(dp0
S'conformation'
p1
S'135L.pdb'
p2
sS'domain_coarseness'
p3
F10.0
sS'universe'
p4
(iMMTK.Universe
InfiniteUniverse
p5
(dp7
S'_evaluator'
p8
(dp9
sS'_forcefield'
p10
(F0.7
F1.2
F46402.0
iMMTK.ForceFields.DeformationFF
DeformationForceField
p11
NbsS'protein'
p12
(NiMMTK.Proteins
Protein
p13
(dp14
S'atoms'
p15
(lp16
(NiMMTK.ChemicalObjects
Atom
p17
(dp18
S'pos'
p19
(iScientific.Geometry.VectorModule
Vector
p20
(lp21
F2.5408
aF2.0195
aF2.6922
absS'type'
p22
PDatabase.atom_types.findType("lysine")
sS'array'
p23
NsS'parent'
p24
(NiMMTK.Proteins
Residue
p25
(dp26
S'sequence_number'
p27
I1
sg22
PDatabase.group_types.findType("lysine_calpha")
sS'model'
p28
S'calpha'
p29
sS'C_alpha'
p30
g17
sS'groups'
p31
(lp32
sg15
(lp33
g17
asS'number'
p34
I1
sS'bonds'
p35
(lp36
sg24
(NiMMTK.Proteins
PeptideChain
p37
(dp38
g15
(lp39
g17
a(NiMMTK.ChemicalObjects
Atom
p40
(dp41
g19
(iScientific.Geometry.VectorModule
Vector
p42
(lp43
F2.3949
aF1.7686
aF2.454
absg22
PDatabase.atom_types.findType("valine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p44
(dp45
g27
I2
sg22
PDatabase.group_types.findType("valine_calpha")
sg28
g29
sg30
g40
sg31
(lp46
sg15
(lp47
g40
asg34
I2
sg35
(lp48
sg24
g37
sS'name'
p49
S'Val2'
p50
sS'peptide'
p51
g44
sS'chain_links'
p52
(lp53
g40
ag40
asbsS'_mass'
p54
F99.132996
sg49
g30
sS'index'
p55
I10
sba(NiMMTK.ChemicalObjects
Atom
p56
(dp57
g19
(iScientific.Geometry.VectorModule
Vector
p58
(lp59
F2.5217
aF1.424
aF2.5217
absg22
PDatabase.atom_types.findType("tyrosine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p60
(dp61
g27
I3
sg22
PDatabase.group_types.findType("tyrosine_calpha")
sg28
g29
sg30
g56
sg31
(lp62
sg15
(lp63
g56
asg34
I3
sg35
(lp64
sg24
g37
sg49
S'Tyr3'
p65
sg51
g60
sg52
(lp66
g56
ag56
asbsg54
F163.176449
sg49
g30
sg55
I17
sba(NiMMTK.ChemicalObjects
Atom
p67
(dp68
g19
(iScientific.Geometry.VectorModule
Vector
p69
(lp70
F2.6084
aF1.1662
aF2.2583
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p71
(dp72
g27
I4
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g67
sg31
(lp73
sg15
(lp74
g67
asg34
I4
sg35
(lp75
sg24
g37
sg49
S'Gly4'
p76
sg51
g71
sg52
(lp77
g67
ag67
asbsg54
F57.05203
sg49
g30
sg55
I29
sba(NiMMTK.ChemicalObjects
Atom
p78
(dp79
g19
(iScientific.Geometry.VectorModule
Vector
p80
(lp81
F2.4052
aF0.8386
aF2.2974
absg22
PDatabase.atom_types.findType("arginine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p82
(dp83
g27
I5
sg22
PDatabase.group_types.findType("arginine_calpha")
sg28
g29
sg30
g78
sg31
(lp84
sg15
(lp85
g78
asg34
I5
sg35
(lp86
sg24
g37
sg49
S'Arg5'
p87
sg51
g82
sg52
(lp88
g78
ag78
asbsg54
F157.196106
sg49
g30
sg55
I33
sba(NiMMTK.ChemicalObjects
Atom
p89
(dp90
g19
(iScientific.Geometry.VectorModule
Vector
p91
(lp92
F2.6903
aF0.6146
aF2.4131
absg22
PDatabase.atom_types.findType("cysteine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p93
(dp94
g27
I6
sg22
PDatabase.group_types.findType("cysteine_calpha")
sg28
g29
sg30
g89
sg31
(lp95
sg15
(lp96
g89
asg34
I6
sg35
(lp97
sg24
g37
sg49
S'Cys6'
p98
sg51
g93
sg52
(lp99
g89
ag89
asbsg54
F103.143407
sg49
g30
sg55
I44
sba(NiMMTK.ChemicalObjects
Atom
p100
(dp101
g19
(iScientific.Geometry.VectorModule
Vector
p102
(lp103
F2.8413
aF0.9007
aF2.6147
absg22
PDatabase.atom_types.findType("glutamic_acid")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p104
(dp105
g27
I7
sg22
PDatabase.group_types.findType("glutamic_acid_calpha")
sg28
g29
sg30
g100
sg31
(lp106
sg15
(lp107
g100
asg34
I7
sg35
(lp108
sg24
g37
sg49
S'Glu7'
p109
sg51
g104
sg52
(lp110
g100
ag100
asbsg54
F128.107678
sg49
g30
sg55
I50
sba(NiMMTK.ChemicalObjects
Atom
p111
(dp112
g19
(iScientific.Geometry.VectorModule
Vector
p113
(lp114
F2.5098
aF0.9263
aF2.8101
absg22
PDatabase.atom_types.findType("leucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p115
(dp116
g27
I8
sg22
PDatabase.group_types.findType("leucine_calpha")
sg28
g29
sg30
g111
sg31
(lp117
sg15
(lp118
g111
asg34
I8
sg35
(lp119
sg24
g37
sg49
S'Leu8'
p120
sg51
g115
sg52
(lp121
g111
ag111
asbsg54
F113.159985
sg49
g30
sg55
I59
sba(NiMMTK.ChemicalObjects
Atom
p122
(dp123
g19
(iScientific.Geometry.VectorModule
Vector
p124
(lp125
F2.4764
aF0.5448
aF2.8419
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p126
(dp127
g27
I9
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g122
sg31
(lp128
sg15
(lp129
g122
asg34
I9
sg35
(lp130
sg24
g37
sg49
S'Ala9'
p131
sg51
g126
sg52
(lp132
g122
ag122
asbsg54
F71.079018
sg49
g30
sg55
I67
sba(NiMMTK.ChemicalObjects
Atom
p133
(dp134
g19
(iScientific.Geometry.VectorModule
Vector
p135
(lp136
F2.8182
aF0.5252
aF3.0054
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p137
(dp138
g27
I10
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g133
sg31
(lp139
sg15
(lp140
g133
asg34
I10
sg35
(lp141
sg24
g37
sg49
S'Ala10'
p142
sg51
g137
sg52
(lp143
g133
ag133
asbsg54
F71.079018
sg49
g30
sg55
I72
sba(NiMMTK.ChemicalObjects
Atom
p144
(dp145
g19
(iScientific.Geometry.VectorModule
Vector
p146
(lp147
F2.7467
aF0.8163
aF3.242
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p148
(dp149
g27
I11
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g144
sg31
(lp150
sg15
(lp151
g144
asg34
I11
sg35
(lp152
sg24
g37
sg49
S'Ala11'
p153
sg51
g148
sg52
(lp154
g144
ag144
asbsg54
F71.079018
sg49
g30
sg55
I77
sba(NiMMTK.ChemicalObjects
Atom
p155
(dp156
g19
(iScientific.Geometry.VectorModule
Vector
p157
(lp158
F2.417
aF0.6494
aF3.3399
absg22
PDatabase.atom_types.findType("methionine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p159
(dp160
g27
I12
sg22
PDatabase.group_types.findType("methionine_calpha")
sg28
g29
sg30
g155
sg31
(lp161
sg15
(lp162
g155
asg34
I12
sg35
(lp163
sg24
g37
sg49
S'Met12'
p164
sg51
g159
sg52
(lp165
g155
ag155
asbsg54
F131.197384
sg49
g30
sg55
I82
sba(NiMMTK.ChemicalObjects
Atom
p166
(dp167
g19
(iScientific.Geometry.VectorModule
Vector
p168
(lp169
F2.5768
aF0.3103
aF3.3887
absg22
PDatabase.atom_types.findType("lysine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p170
(dp171
g27
I13
sg22
PDatabase.group_types.findType("lysine_calpha")
sg28
g29
sg30
g166
sg31
(lp172
sg15
(lp173
g166
asg34
I13
sg35
(lp174
sg24
g37
sg49
S'Lys13'
p175
sg51
g170
sg52
(lp176
g166
ag166
asbsg54
F129.18266
sg49
g30
sg55
I90
sba(NiMMTK.ChemicalObjects
Atom
p177
(dp178
g19
(iScientific.Geometry.VectorModule
Vector
p179
(lp180
F2.8359
aF0.4534
aF3.6236
absg22
PDatabase.atom_types.findType("arginine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p181
(dp182
g27
I14
sg22
PDatabase.group_types.findType("arginine_calpha")
sg28
g29
sg30
g177
sg31
(lp183
sg15
(lp184
g177
asg34
I14
sg35
(lp185
sg24
g37
sg49
S'Arg14'
p186
sg51
g181
sg52
(lp187
g177
ag177
asbsg54
F157.196106
sg49
g30
sg55
I99
sba(NiMMTK.ChemicalObjects
Atom
p188
(dp189
g19
(iScientific.Geometry.VectorModule
Vector
p190
(lp191
F2.5542
aF0.6083
aF3.8299
absg22
PDatabase.atom_types.findType("leucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p192
(dp193
g27
I15
sg22
PDatabase.group_types.findType("leucine_calpha")
sg28
g29
sg30
g188
sg31
(lp194
sg15
(lp195
g188
asg34
I15
sg35
(lp196
sg24
g37
sg49
S'Leu15'
p197
sg51
g192
sg52
(lp198
g188
ag188
asbsg54
F113.159985
sg49
g30
sg55
I110
sba(NiMMTK.ChemicalObjects
Atom
p199
(dp200
g19
(iScientific.Geometry.VectorModule
Vector
p201
(lp202
F2.3743
aF0.2783
aF3.8904
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p203
(dp204
g27
I16
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g199
sg31
(lp205
sg15
(lp206
g199
asg34
I16
sg35
(lp207
sg24
g37
sg49
S'Gly16'
p208
sg51
g203
sg52
(lp209
g199
ag199
asbsg54
F57.05203
sg49
g30
sg55
I118
sba(NiMMTK.ChemicalObjects
Atom
p210
(dp211
g19
(iScientific.Geometry.VectorModule
Vector
p212
(lp213
F2.084
aF0.2894
aF3.645
absg22
PDatabase.atom_types.findType("leucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p214
(dp215
g27
I17
sg22
PDatabase.group_types.findType("leucine_calpha")
sg28
g29
sg30
g210
sg31
(lp216
sg15
(lp217
g210
asg34
I17
sg35
(lp218
sg24
g37
sg49
S'Leu17'
p219
sg51
g214
sg52
(lp220
g210
ag210
asbsg54
F113.159985
sg49
g30
sg55
I122
sba(NiMMTK.ChemicalObjects
Atom
p221
(dp222
g19
(iScientific.Geometry.VectorModule
Vector
p223
(lp224
F2.137
aF-0.0472
aF3.4727
absg22
PDatabase.atom_types.findType("aspartic_acid")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p225
(dp226
g27
I18
sg22
PDatabase.group_types.findType("aspartic_acid_calpha")
sg28
g29
sg30
g221
sg31
(lp227
sg15
(lp228
g221
asg34
I18
sg35
(lp229
sg24
g37
sg49
S'Asp18'
p230
sg51
g225
sg52
(lp231
g221
ag221
asbsg54
F114.080689
sg49
g30
sg55
I0
sba(NiMMTK.ChemicalObjects
Atom
p232
(dp233
g19
(iScientific.Geometry.VectorModule
Vector
p234
(lp235
F1.8602
aF-0.2672
aF3.5988
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p236
(dp237
g27
I19
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g232
sg31
(lp238
sg15
(lp239
g232
asg34
I19
sg35
(lp240
sg24
g37
sg49
S'Asn19'
p241
sg51
g236
sg52
(lp242
g232
ag232
asbsg54
F114.104059
sg49
g30
sg55
I2
sba(NiMMTK.ChemicalObjects
Atom
p243
(dp244
g19
(iScientific.Geometry.VectorModule
Vector
p245
(lp246
F1.7376
aF-0.0175
aF3.8555
absg22
PDatabase.atom_types.findType("tyrosine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p247
(dp248
g27
I20
sg22
PDatabase.group_types.findType("tyrosine_calpha")
sg28
g29
sg30
g243
sg31
(lp249
sg15
(lp250
g243
asg34
I20
sg35
(lp251
sg24
g37
sg49
S'Tyr20'
p252
sg51
g247
sg52
(lp253
g243
ag243
asbsg54
F163.176449
sg49
g30
sg55
I3
sba(NiMMTK.ChemicalObjects
Atom
p254
(dp255
g19
(iScientific.Geometry.VectorModule
Vector
p256
(lp257
F1.395
aF-0.1454
aF3.9665
absg22
PDatabase.atom_types.findType("arginine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p258
(dp259
g27
I21
sg22
PDatabase.group_types.findType("arginine_calpha")
sg28
g29
sg30
g254
sg31
(lp260
sg15
(lp261
g254
asg34
I21
sg35
(lp262
sg24
g37
sg49
S'Arg21'
p263
sg51
g258
sg52
(lp264
g254
ag254
asbsg54
F157.196106
sg49
g30
sg55
I4
sba(NiMMTK.ChemicalObjects
Atom
p265
(dp266
g19
(iScientific.Geometry.VectorModule
Vector
p267
(lp268
F1.3964
aF-0.3863
aF3.687
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p269
(dp270
g27
I22
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g265
sg31
(lp271
sg15
(lp272
g265
asg34
I22
sg35
(lp273
sg24
g37
sg49
S'Gly22'
p274
sg51
g269
sg52
(lp275
g265
ag265
asbsg54
F57.05203
sg49
g30
sg55
I5
sba(NiMMTK.ChemicalObjects
Atom
p276
(dp277
g19
(iScientific.Geometry.VectorModule
Vector
p278
(lp279
F1.4617
aF-0.1395
aF3.4052
absg22
PDatabase.atom_types.findType("tyrosine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p280
(dp281
g27
I23
sg22
PDatabase.group_types.findType("tyrosine_calpha")
sg28
g29
sg30
g276
sg31
(lp282
sg15
(lp283
g276
asg34
I23
sg35
(lp284
sg24
g37
sg49
S'Tyr23'
p285
sg51
g280
sg52
(lp286
g276
ag276
asbsg54
F163.176449
sg49
g30
sg55
I6
sba(NiMMTK.ChemicalObjects
Atom
p287
(dp288
g19
(iScientific.Geometry.VectorModule
Vector
p289
(lp290
F1.7647
aF-0.2139
aF3.1849
absg22
PDatabase.atom_types.findType("serine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p291
(dp292
g27
I24
sg22
PDatabase.group_types.findType("serine_calpha")
sg28
g29
sg30
g287
sg31
(lp293
sg15
(lp294
g287
asg34
I24
sg35
(lp295
sg24
g37
sg49
S'Ser24'
p296
sg51
g291
sg52
(lp297
g287
ag287
asbsg54
F87.078323
sg49
g30
sg55
I7
sba(NiMMTK.ChemicalObjects
Atom
p298
(dp299
g19
(iScientific.Geometry.VectorModule
Vector
p300
(lp301
F1.9976
aF0.0688
aF3.0832
absg22
PDatabase.atom_types.findType("leucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p302
(dp303
g27
I25
sg22
PDatabase.group_types.findType("leucine_calpha")
sg28
g29
sg30
g298
sg31
(lp304
sg15
(lp305
g298
asg34
I25
sg35
(lp306
sg24
g37
sg49
S'Leu25'
p307
sg51
g302
sg52
(lp308
g298
ag298
asbsg54
F113.159985
sg49
g30
sg55
I8
sba(NiMMTK.ChemicalObjects
Atom
p309
(dp310
g19
(iScientific.Geometry.VectorModule
Vector
p311
(lp312
F1.847
aF0.1195
aF2.732
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p313
(dp314
g27
I26
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g309
sg31
(lp315
sg15
(lp316
g309
asg34
I26
sg35
(lp317
sg24
g37
sg49
S'Gly26'
p318
sg51
g313
sg52
(lp319
g309
ag309
asbsg54
F57.05203
sg49
g30
sg55
I9
sba(NiMMTK.ChemicalObjects
Atom
p320
(dp321
g19
(iScientific.Geometry.VectorModule
Vector
p322
(lp323
F1.516
aF0.2336
aF2.8952
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p324
(dp325
g27
I27
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g320
sg31
(lp326
sg15
(lp327
g320
asg34
I27
sg35
(lp328
sg24
g37
sg49
S'Asn27'
p329
sg51
g324
sg52
(lp330
g320
ag320
asbsg54
F114.104059
sg49
g30
sg55
I11
sba(NiMMTK.ChemicalObjects
Atom
p331
(dp332
g19
(iScientific.Geometry.VectorModule
Vector
p333
(lp334
F1.6844
aF0.5326
aF3.0525
absg22
PDatabase.atom_types.findType("tryptophan")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p335
(dp336
g27
I28
sg22
PDatabase.group_types.findType("tryptophan_calpha")
sg28
g29
sg30
g331
sg31
(lp337
sg15
(lp338
g331
asg34
I28
sg35
(lp339
sg24
g37
sg49
S'Trp28'
p340
sg51
g335
sg52
(lp341
g331
ag331
asbsg54
F186.213917
sg49
g30
sg55
I12
sba(NiMMTK.ChemicalObjects
Atom
p342
(dp343
g19
(iScientific.Geometry.VectorModule
Vector
p344
(lp345
F1.8779
aF0.6233
aF2.7383
absg22
PDatabase.atom_types.findType("valine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p346
(dp347
g27
I29
sg22
PDatabase.group_types.findType("valine_calpha")
sg28
g29
sg30
g342
sg31
(lp348
sg15
(lp349
g342
asg34
I29
sg35
(lp350
sg24
g37
sg49
S'Val29'
p351
sg51
g346
sg52
(lp352
g342
ag342
asbsg54
F99.132996
sg49
g30
sg55
I13
sba(NiMMTK.ChemicalObjects
Atom
p353
(dp354
g19
(iScientific.Geometry.VectorModule
Vector
p355
(lp356
F1.5617
aF0.5982
aF2.525
absg22
PDatabase.atom_types.findType("cysteine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p357
(dp358
g27
I30
sg22
PDatabase.group_types.findType("cysteine_calpha")
sg28
g29
sg30
g353
sg31
(lp359
sg15
(lp360
g353
asg34
I30
sg35
(lp361
sg24
g37
sg49
S'Cys30'
p362
sg51
g357
sg52
(lp363
g353
ag353
asbsg54
F103.143407
sg49
g30
sg55
I14
sba(NiMMTK.ChemicalObjects
Atom
p364
(dp365
g19
(iScientific.Geometry.VectorModule
Vector
p366
(lp367
F1.3702
aF0.808
aF2.7854
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p368
(dp369
g27
I31
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g364
sg31
(lp370
sg15
(lp371
g364
asg34
I31
sg35
(lp372
sg24
g37
sg49
S'Ala31'
p373
sg51
g368
sg52
(lp374
g364
ag364
asbsg54
F71.079018
sg49
g30
sg55
I15
sba(NiMMTK.ChemicalObjects
Atom
p375
(dp376
g19
(iScientific.Geometry.VectorModule
Vector
p377
(lp378
F1.6338
aF1.084
aF2.7753
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p379
(dp380
g27
I32
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g375
sg31
(lp381
sg15
(lp382
g375
asg34
I32
sg35
(lp383
sg24
g37
sg49
S'Ala32'
p384
sg51
g379
sg52
(lp385
g375
ag375
asbsg54
F71.079018
sg49
g30
sg55
I16
sba(NiMMTK.ChemicalObjects
Atom
p386
(dp387
g19
(iScientific.Geometry.VectorModule
Vector
p388
(lp389
F1.6318
aF1.0838
aF2.3918
absg22
PDatabase.atom_types.findType("lysine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p390
(dp391
g27
I33
sg22
PDatabase.group_types.findType("lysine_calpha")
sg28
g29
sg30
g386
sg31
(lp392
sg15
(lp393
g386
asg34
I33
sg35
(lp394
sg24
g37
sg49
S'Lys33'
p395
sg51
g390
sg52
(lp396
g386
ag386
asbsg54
F129.18266
sg49
g30
sg55
I18
sba(NiMMTK.ChemicalObjects
Atom
p397
(dp398
g19
(iScientific.Geometry.VectorModule
Vector
p399
(lp400
F1.2586
aF1.1394
aF2.3611
absg22
PDatabase.atom_types.findType("phenylalanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p401
(dp402
g27
I34
sg22
PDatabase.group_types.findType("phenylalanine_calpha")
sg28
g29
sg30
g397
sg31
(lp403
sg15
(lp404
g397
asg34
I34
sg35
(lp405
sg24
g37
sg49
S'Phe34'
p406
sg51
g401
sg52
(lp407
g397
ag397
asbsg54
F147.177144
sg49
g30
sg55
I19
sba(NiMMTK.ChemicalObjects
Atom
p408
(dp409
g19
(iScientific.Geometry.VectorModule
Vector
p410
(lp411
F1.2317
aF1.3684
aF2.6583
absg22
PDatabase.atom_types.findType("glutamic_acid")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p412
(dp413
g27
I35
sg22
PDatabase.group_types.findType("glutamic_acid_calpha")
sg28
g29
sg30
g408
sg31
(lp414
sg15
(lp415
g408
asg34
I35
sg35
(lp416
sg24
g37
sg49
S'Glu35'
p417
sg51
g412
sg52
(lp418
g408
ag408
asbsg54
F128.107678
sg49
g30
sg55
I20
sba(NiMMTK.ChemicalObjects
Atom
p419
(dp420
g19
(iScientific.Geometry.VectorModule
Vector
p421
(lp422
F1.5143
aF1.6123
aF2.5695
absg22
PDatabase.atom_types.findType("serine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p423
(dp424
g27
I36
sg22
PDatabase.group_types.findType("serine_calpha")
sg28
g29
sg30
g419
sg31
(lp425
sg15
(lp426
g419
asg34
I36
sg35
(lp427
sg24
g37
sg49
S'Ser36'
p428
sg51
g423
sg52
(lp429
g419
ag419
asbsg54
F87.078323
sg49
g30
sg55
I21
sba(NiMMTK.ChemicalObjects
Atom
p430
(dp431
g19
(iScientific.Geometry.VectorModule
Vector
p432
(lp433
F1.7176
aF1.4818
aF2.2707
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p434
(dp435
g27
I37
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g430
sg31
(lp436
sg15
(lp437
g430
asg34
I37
sg35
(lp438
sg24
g37
sg49
S'Asn37'
p439
sg51
g434
sg52
(lp440
g430
ag430
asbsg54
F114.104059
sg49
g30
sg55
I22
sba(NiMMTK.ChemicalObjects
Atom
p441
(dp442
g19
(iScientific.Geometry.VectorModule
Vector
p443
(lp444
F2.0023
aF1.4406
aF2.5202
absg22
PDatabase.atom_types.findType("phenylalanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p445
(dp446
g27
I38
sg22
PDatabase.group_types.findType("phenylalanine_calpha")
sg28
g29
sg30
g441
sg31
(lp447
sg15
(lp448
g441
asg34
I38
sg35
(lp449
sg24
g37
sg49
S'Phe38'
p450
sg51
g445
sg52
(lp451
g441
ag441
asbsg54
F147.177144
sg49
g30
sg55
I23
sba(NiMMTK.ChemicalObjects
Atom
p452
(dp453
g19
(iScientific.Geometry.VectorModule
Vector
p454
(lp455
F2.0136
aF1.816
aF2.5983
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p456
(dp457
g27
I39
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g452
sg31
(lp458
sg15
(lp459
g452
asg34
I39
sg35
(lp460
sg24
g37
sg49
S'Asn39'
p461
sg51
g456
sg52
(lp462
g452
ag452
asbsg54
F114.104059
sg49
g30
sg55
I24
sba(NiMMTK.ChemicalObjects
Atom
p463
(dp464
g19
(iScientific.Geometry.VectorModule
Vector
p465
(lp466
F2.0807
aF1.9013
aF2.9624
absg22
PDatabase.atom_types.findType("threonine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p467
(dp468
g27
I40
sg22
PDatabase.group_types.findType("threonine_calpha")
sg28
g29
sg30
g463
sg31
(lp469
sg15
(lp470
g463
asg34
I40
sg35
(lp471
sg24
g37
sg49
S'Thr40'
p472
sg51
g467
sg52
(lp473
g463
ag463
asbsg54
F101.105312
sg49
g30
sg55
I25
sba(NiMMTK.ChemicalObjects
Atom
p474
(dp475
g19
(iScientific.Geometry.VectorModule
Vector
p476
(lp477
F1.932
aF2.2476
aF2.9035
absg22
PDatabase.atom_types.findType("histidine_deltah")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p478
(dp479
g27
I41
sg22
PDatabase.group_types.findType("histidine_calpha")
sg28
g29
sg30
g474
sg31
(lp480
sg15
(lp481
g474
asg34
I41
sg35
(lp482
sg24
g37
sg49
S'His41'
p483
sg51
g478
sg52
(lp484
g474
ag474
asbsg54
F137.141527
sg49
g30
sg55
I26
sba(NiMMTK.ChemicalObjects
Atom
p485
(dp486
g19
(iScientific.Geometry.VectorModule
Vector
p487
(lp488
F1.5915
aF2.1348
aF2.7851
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p489
(dp490
g27
I42
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g485
sg31
(lp491
sg15
(lp492
g485
asg34
I42
sg35
(lp493
sg24
g37
sg49
S'Ala42'
p494
sg51
g489
sg52
(lp495
g485
ag485
asbsg54
F71.079018
sg49
g30
sg55
I27
sba(NiMMTK.ChemicalObjects
Atom
p496
(dp497
g19
(iScientific.Geometry.VectorModule
Vector
p498
(lp499
F1.2968
aF2.2935
aF2.9674
absg22
PDatabase.atom_types.findType("threonine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p500
(dp501
g27
I43
sg22
PDatabase.group_types.findType("threonine_calpha")
sg28
g29
sg30
g496
sg31
(lp502
sg15
(lp503
g496
asg34
I43
sg35
(lp504
sg24
g37
sg49
S'Thr43'
p505
sg51
g500
sg52
(lp506
g496
ag496
asbsg54
F101.105312
sg49
g30
sg55
I28
sba(NiMMTK.ChemicalObjects
Atom
p507
(dp508
g19
(iScientific.Geometry.VectorModule
Vector
p509
(lp510
F0.9263
aF2.2847
aF2.8903
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p511
(dp512
g27
I44
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g507
sg31
(lp513
sg15
(lp514
g507
asg34
I44
sg35
(lp515
sg24
g37
sg49
S'Asn44'
p516
sg51
g511
sg52
(lp517
g507
ag507
asbsg54
F114.104059
sg49
g30
sg55
I30
sba(NiMMTK.ChemicalObjects
Atom
p518
(dp519
g19
(iScientific.Geometry.VectorModule
Vector
p520
(lp521
F0.6564
aF2.4703
aF3.0779
absg22
PDatabase.atom_types.findType("arginine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p522
(dp523
g27
I45
sg22
PDatabase.group_types.findType("arginine_calpha")
sg28
g29
sg30
g518
sg31
(lp524
sg15
(lp525
g518
asg34
I45
sg35
(lp526
sg24
g37
sg49
S'Arg45'
p527
sg51
g522
sg52
(lp528
g518
ag518
asbsg54
F157.196106
sg49
g30
sg55
I31
sba(NiMMTK.ChemicalObjects
Atom
p529
(dp530
g19
(iScientific.Geometry.VectorModule
Vector
p531
(lp532
F0.3486
aF2.2874
aF3.1908
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p533
(dp534
g27
I46
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g529
sg31
(lp535
sg15
(lp536
g529
asg34
I46
sg35
(lp537
sg24
g37
sg49
S'Asn46'
p538
sg51
g533
sg52
(lp539
g529
ag529
asbsg54
F114.104059
sg49
g30
sg55
I32
sba(NiMMTK.ChemicalObjects
Atom
p540
(dp541
g19
(iScientific.Geometry.VectorModule
Vector
p542
(lp543
F-0.018
aF2.3763
aF3.1894
absg22
PDatabase.atom_types.findType("threonine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p544
(dp545
g27
I47
sg22
PDatabase.group_types.findType("threonine_calpha")
sg28
g29
sg30
g540
sg31
(lp546
sg15
(lp547
g540
asg34
I47
sg35
(lp548
sg24
g37
sg49
S'Thr47'
p549
sg51
g544
sg52
(lp550
g540
ag540
asbsg54
F101.105312
sg49
g30
sg55
I34
sba(NiMMTK.ChemicalObjects
Atom
p551
(dp552
g19
(iScientific.Geometry.VectorModule
Vector
p553
(lp554
F-0.0243
aF2.4034
aF3.5709
absg22
PDatabase.atom_types.findType("aspartic_acid")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p555
(dp556
g27
I48
sg22
PDatabase.group_types.findType("aspartic_acid_calpha")
sg28
g29
sg30
g551
sg31
(lp557
sg15
(lp558
g551
asg34
I48
sg35
(lp559
sg24
g37
sg49
S'Asp48'
p560
sg51
g555
sg52
(lp561
g551
ag551
asbsg54
F114.080689
sg49
g30
sg55
I35
sba(NiMMTK.ChemicalObjects
Atom
p562
(dp563
g19
(iScientific.Geometry.VectorModule
Vector
p564
(lp565
F0.2555
aF2.6553
aF3.6165
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p566
(dp567
g27
I49
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g562
sg31
(lp568
sg15
(lp569
g562
asg34
I49
sg35
(lp570
sg24
g37
sg49
S'Gly49'
p571
sg51
g566
sg52
(lp572
g562
ag562
asbsg54
F57.05203
sg49
g30
sg55
I36
sba(NiMMTK.ChemicalObjects
Atom
p573
(dp574
g19
(iScientific.Geometry.VectorModule
Vector
p575
(lp576
F0.5264
aF2.3959
aF3.6802
absg22
PDatabase.atom_types.findType("serine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p577
(dp578
g27
I50
sg22
PDatabase.group_types.findType("serine_calpha")
sg28
g29
sg30
g573
sg31
(lp579
sg15
(lp580
g573
asg34
I50
sg35
(lp581
sg24
g37
sg49
S'Ser50'
p582
sg51
g577
sg52
(lp583
g573
ag573
asbsg54
F87.078323
sg49
g30
sg55
I37
sba(NiMMTK.ChemicalObjects
Atom
p584
(dp585
g19
(iScientific.Geometry.VectorModule
Vector
p586
(lp587
F0.8205
aF2.3408
aF3.4439
absg22
PDatabase.atom_types.findType("threonine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p588
(dp589
g27
I51
sg22
PDatabase.group_types.findType("threonine_calpha")
sg28
g29
sg30
g584
sg31
(lp590
sg15
(lp591
g584
asg34
I51
sg35
(lp592
sg24
g37
sg49
S'Thr51'
p593
sg51
g588
sg52
(lp594
g584
ag584
asbsg54
F101.105312
sg49
g30
sg55
I38
sba(NiMMTK.ChemicalObjects
Atom
p595
(dp596
g19
(iScientific.Geometry.VectorModule
Vector
p597
(lp598
F1.0041
aF2.0263
aF3.3329
absg22
PDatabase.atom_types.findType("aspartic_acid")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p599
(dp600
g27
I52
sg22
PDatabase.group_types.findType("aspartic_acid_calpha")
sg28
g29
sg30
g595
sg31
(lp601
sg15
(lp602
g595
asg34
I52
sg35
(lp603
sg24
g37
sg49
S'Asp52'
p604
sg51
g599
sg52
(lp605
g595
ag595
asbsg54
F114.080689
sg49
g30
sg55
I39
sba(NiMMTK.ChemicalObjects
Atom
p606
(dp607
g19
(iScientific.Geometry.VectorModule
Vector
p608
(lp609
F1.3818
aF2.0522
aF3.3581
absg22
PDatabase.atom_types.findType("tyrosine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p610
(dp611
g27
I53
sg22
PDatabase.group_types.findType("tyrosine_calpha")
sg28
g29
sg30
g606
sg31
(lp612
sg15
(lp613
g606
asg34
I53
sg35
(lp614
sg24
g37
sg49
S'Tyr53'
p615
sg51
g610
sg52
(lp616
g606
ag606
asbsg54
F163.176449
sg49
g30
sg55
I40
sba(NiMMTK.ChemicalObjects
Atom
p617
(dp618
g19
(iScientific.Geometry.VectorModule
Vector
p619
(lp620
F1.6858
aF1.8839
aF3.2109
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p621
(dp622
g27
I54
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g617
sg31
(lp623
sg15
(lp624
g617
asg34
I54
sg35
(lp625
sg24
g37
sg49
S'Gly54'
p626
sg51
g621
sg52
(lp627
g617
ag617
asbsg54
F57.05203
sg49
g30
sg55
I41
sba(NiMMTK.ChemicalObjects
Atom
p628
(dp629
g19
(iScientific.Geometry.VectorModule
Vector
p630
(lp631
F1.7705
aF1.5663
aF3.0285
absg22
PDatabase.atom_types.findType("isoleucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p632
(dp633
g27
I55
sg22
PDatabase.group_types.findType("isoleucine_calpha")
sg28
g29
sg30
g628
sg31
(lp634
sg15
(lp635
g628
asg34
I55
sg35
(lp636
sg24
g37
sg49
S'Ile55'
p637
sg51
g632
sg52
(lp638
g628
ag628
asbsg54
F113.159985
sg49
g30
sg55
I42
sba(NiMMTK.ChemicalObjects
Atom
p639
(dp640
g19
(iScientific.Geometry.VectorModule
Vector
p641
(lp642
F1.4848
aF1.3694
aF3.1867
absg22
PDatabase.atom_types.findType("leucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p643
(dp644
g27
I56
sg22
PDatabase.group_types.findType("leucine_calpha")
sg28
g29
sg30
g639
sg31
(lp645
sg15
(lp646
g639
asg34
I56
sg35
(lp647
sg24
g37
sg49
S'Leu56'
p648
sg51
g643
sg52
(lp649
g639
ag639
asbsg54
F113.159985
sg49
g30
sg55
I43
sba(NiMMTK.ChemicalObjects
Atom
p650
(dp651
g19
(iScientific.Geometry.VectorModule
Vector
p652
(lp653
F1.2364
aF1.6563
aF3.2135
absg22
PDatabase.atom_types.findType("glutamine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p654
(dp655
g27
I57
sg22
PDatabase.group_types.findType("glutamine_calpha")
sg28
g29
sg30
g650
sg31
(lp656
sg15
(lp657
g650
asg34
I57
sg35
(lp658
sg24
g37
sg49
S'Gln57'
p659
sg51
g654
sg52
(lp660
g650
ag650
asbsg54
F128.131048
sg49
g30
sg55
I45
sba(NiMMTK.ChemicalObjects
Atom
p661
(dp662
g19
(iScientific.Geometry.VectorModule
Vector
p663
(lp664
F1.1754
aF1.639
aF3.5817
absg22
PDatabase.atom_types.findType("isoleucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p665
(dp666
g27
I58
sg22
PDatabase.group_types.findType("isoleucine_calpha")
sg28
g29
sg30
g661
sg31
(lp667
sg15
(lp668
g661
asg34
I58
sg35
(lp669
sg24
g37
sg49
S'Ile58'
p670
sg51
g665
sg52
(lp671
g661
ag661
asbsg54
F113.159985
sg49
g30
sg55
I46
sba(NiMMTK.ChemicalObjects
Atom
p672
(dp673
g19
(iScientific.Geometry.VectorModule
Vector
p674
(lp675
F0.8941
aF1.8665
aF3.6938
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p676
(dp677
g27
I59
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g672
sg31
(lp678
sg15
(lp679
g672
asg34
I59
sg35
(lp680
sg24
g37
sg49
S'Asn59'
p681
sg51
g676
sg52
(lp682
g672
ag672
asbsg54
F114.104059
sg49
g30
sg55
I47
sba(NiMMTK.ChemicalObjects
Atom
p683
(dp684
g19
(iScientific.Geometry.VectorModule
Vector
p685
(lp686
F0.885
aF2.1367
aF3.9648
absg22
PDatabase.atom_types.findType("serine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p687
(dp688
g27
I60
sg22
PDatabase.group_types.findType("serine_calpha")
sg28
g29
sg30
g683
sg31
(lp689
sg15
(lp690
g683
asg34
I60
sg35
(lp691
sg24
g37
sg49
S'Ser60'
p692
sg51
g687
sg52
(lp693
g683
ag683
asbsg54
F87.078323
sg49
g30
sg55
I48
sba(NiMMTK.ChemicalObjects
Atom
p694
(dp695
g19
(iScientific.Geometry.VectorModule
Vector
p696
(lp697
F0.5377
aF2.0473
aF4.0983
absg22
PDatabase.atom_types.findType("arginine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p698
(dp699
g27
I61
sg22
PDatabase.group_types.findType("arginine_calpha")
sg28
g29
sg30
g694
sg31
(lp700
sg15
(lp701
g694
asg34
I61
sg35
(lp702
sg24
g37
sg49
S'Arg61'
p703
sg51
g698
sg52
(lp704
g694
ag694
asbsg54
F157.196106
sg49
g30
sg55
I49
sba(NiMMTK.ChemicalObjects
Atom
p705
(dp706
g19
(iScientific.Geometry.VectorModule
Vector
p707
(lp708
F0.6632
aF1.7356
aF4.2764
absg22
PDatabase.atom_types.findType("tryptophan")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p709
(dp710
g27
I62
sg22
PDatabase.group_types.findType("tryptophan_calpha")
sg28
g29
sg30
g705
sg31
(lp711
sg15
(lp712
g705
asg34
I62
sg35
(lp713
sg24
g37
sg49
S'Trp62'
p714
sg51
g709
sg52
(lp715
g705
ag705
asbsg54
F186.213917
sg49
g30
sg55
I51
sba(NiMMTK.ChemicalObjects
Atom
p716
(dp717
g19
(iScientific.Geometry.VectorModule
Vector
p718
(lp719
F1.0339
aF1.6892
aF4.2417
absg22
PDatabase.atom_types.findType("tryptophan")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p720
(dp721
g27
I63
sg22
PDatabase.group_types.findType("tryptophan_calpha")
sg28
g29
sg30
g716
sg31
(lp722
sg15
(lp723
g716
asg34
I63
sg35
(lp724
sg24
g37
sg49
S'Trp63'
p725
sg51
g720
sg52
(lp726
g716
ag716
asbsg54
F186.213917
sg49
g30
sg55
I52
sba(NiMMTK.ChemicalObjects
Atom
p727
(dp728
g19
(iScientific.Geometry.VectorModule
Vector
p729
(lp730
F1.2498
aF2.002
aF4.2527
absg22
PDatabase.atom_types.findType("cysteine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p731
(dp732
g27
I64
sg22
PDatabase.group_types.findType("cysteine_calpha")
sg28
g29
sg30
g727
sg31
(lp733
sg15
(lp734
g727
asg34
I64
sg35
(lp735
sg24
g37
sg49
S'Cys64'
p736
sg51
g731
sg52
(lp737
g727
ag727
asbsg54
F103.143407
sg49
g30
sg55
I53
sba(NiMMTK.ChemicalObjects
Atom
p738
(dp739
g19
(iScientific.Geometry.VectorModule
Vector
p740
(lp741
F1.2042
aF2.3598
aF4.3637
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p742
(dp743
g27
I65
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g738
sg31
(lp744
sg15
(lp745
g738
asg34
I65
sg35
(lp746
sg24
g37
sg49
S'Asn65'
p747
sg51
g742
sg52
(lp748
g738
ag738
asbsg54
F114.104059
sg49
g30
sg55
I54
sba(NiMMTK.ChemicalObjects
Atom
p749
(dp750
g19
(iScientific.Geometry.VectorModule
Vector
p751
(lp752
F1.2601
aF2.6364
aF4.1017
absg22
PDatabase.atom_types.findType("aspartic_acid")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p753
(dp754
g27
I66
sg22
PDatabase.group_types.findType("aspartic_acid_calpha")
sg28
g29
sg30
g749
sg31
(lp755
sg15
(lp756
g749
asg34
I66
sg35
(lp757
sg24
g37
sg49
S'Asp66'
p758
sg51
g753
sg52
(lp759
g749
ag749
asbsg54
F114.080689
sg49
g30
sg55
I55
sba(NiMMTK.ChemicalObjects
Atom
p760
(dp761
g19
(iScientific.Geometry.VectorModule
Vector
p762
(lp763
F1.1418
aF2.929
aF4.3175
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p764
(dp765
g27
I67
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g760
sg31
(lp766
sg15
(lp767
g760
asg34
I67
sg35
(lp768
sg24
g37
sg49
S'Gly67'
p769
sg51
g764
sg52
(lp770
g760
ag760
asbsg54
F57.05203
sg49
g30
sg55
I56
sba(NiMMTK.ChemicalObjects
Atom
p771
(dp772
g19
(iScientific.Geometry.VectorModule
Vector
p773
(lp774
F0.8486
aF3.0047
aF4.0883
absg22
PDatabase.atom_types.findType("arginine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p775
(dp776
g27
I68
sg22
PDatabase.group_types.findType("arginine_calpha")
sg28
g29
sg30
g771
sg31
(lp777
sg15
(lp778
g771
asg34
I68
sg35
(lp779
sg24
g37
sg49
S'Arg68'
p780
sg51
g775
sg52
(lp781
g771
ag771
asbsg54
F157.196106
sg49
g30
sg55
I57
sba(NiMMTK.ChemicalObjects
Atom
p782
(dp783
g19
(iScientific.Geometry.VectorModule
Vector
p784
(lp785
F0.6142
aF2.7028
aF4.1266
absg22
PDatabase.atom_types.findType("threonine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p786
(dp787
g27
I69
sg22
PDatabase.group_types.findType("threonine_calpha")
sg28
g29
sg30
g782
sg31
(lp788
sg15
(lp789
g782
asg34
I69
sg35
(lp790
sg24
g37
sg49
S'Thr69'
p791
sg51
g786
sg52
(lp792
g782
ag782
asbsg54
F101.105312
sg49
g30
sg55
I58
sba(NiMMTK.ChemicalObjects
Atom
p793
(dp794
g19
(iScientific.Geometry.VectorModule
Vector
p795
(lp796
F0.3584
aF2.7607
aF4.4062
absg22
PDatabase.atom_types.findType("proline")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p797
(dp798
g27
I70
sg22
PDatabase.group_types.findType("proline_calpha")
sg28
g29
sg30
g793
sg31
(lp799
sg15
(lp800
g793
asg34
I70
sg35
(lp801
sg24
g37
sg49
S'Pro70'
p802
sg51
g797
sg52
(lp803
g793
ag793
asbsg54
F97.117044
sg49
g30
sg55
I60
sba(NiMMTK.ChemicalObjects
Atom
p804
(dp805
g19
(iScientific.Geometry.VectorModule
Vector
p806
(lp807
F0.3513
aF2.4587
aF4.6345
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p808
(dp809
g27
I71
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g804
sg31
(lp810
sg15
(lp811
g804
asg34
I71
sg35
(lp812
sg24
g37
sg49
S'Gly71'
p813
sg51
g808
sg52
(lp814
g804
ag804
asbsg54
F57.05203
sg49
g30
sg55
I61
sba(NiMMTK.ChemicalObjects
Atom
p815
(dp816
g19
(iScientific.Geometry.VectorModule
Vector
p817
(lp818
F0.6417
aF2.2614
aF4.4859
absg22
PDatabase.atom_types.findType("serine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p819
(dp820
g27
I72
sg22
PDatabase.group_types.findType("serine_calpha")
sg28
g29
sg30
g815
sg31
(lp821
sg15
(lp822
g815
asg34
I72
sg35
(lp823
sg24
g37
sg49
S'Ser72'
p824
sg51
g819
sg52
(lp825
g815
ag815
asbsg54
F87.078323
sg49
g30
sg55
I62
sba(NiMMTK.ChemicalObjects
Atom
p826
(dp827
g19
(iScientific.Geometry.VectorModule
Vector
p828
(lp829
F0.6754
aF1.9463
aF4.7029
absg22
PDatabase.atom_types.findType("lysine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p830
(dp831
g27
I73
sg22
PDatabase.group_types.findType("lysine_calpha")
sg28
g29
sg30
g826
sg31
(lp832
sg15
(lp833
g826
asg34
I73
sg35
(lp834
sg24
g37
sg49
S'Lys73'
p835
sg51
g830
sg52
(lp836
g826
ag826
asbsg54
F129.18266
sg49
g30
sg55
I63
sba(NiMMTK.ChemicalObjects
Atom
p837
(dp838
g19
(iScientific.Geometry.VectorModule
Vector
p839
(lp840
F1.0493
aF1.924
aF4.6132
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p841
(dp842
g27
I74
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g837
sg31
(lp843
sg15
(lp844
g837
asg34
I74
sg35
(lp845
sg24
g37
sg49
S'Asn74'
p846
sg51
g841
sg52
(lp847
g837
ag837
asbsg54
F114.104059
sg49
g30
sg55
I64
sba(NiMMTK.ChemicalObjects
Atom
p848
(dp849
g19
(iScientific.Geometry.VectorModule
Vector
p850
(lp851
F1.0672
aF1.551
aF4.6881
absg22
PDatabase.atom_types.findType("leucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p852
(dp853
g27
I75
sg22
PDatabase.group_types.findType("leucine_calpha")
sg28
g29
sg30
g848
sg31
(lp854
sg15
(lp855
g848
asg34
I75
sg35
(lp856
sg24
g37
sg49
S'Leu75'
p857
sg51
g852
sg52
(lp858
g848
ag848
asbsg54
F113.159985
sg49
g30
sg55
I65
sba(NiMMTK.ChemicalObjects
Atom
p859
(dp860
g19
(iScientific.Geometry.VectorModule
Vector
p861
(lp862
F1.4175
aF1.5222
aF4.5395
absg22
PDatabase.atom_types.findType("cysteine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p863
(dp864
g27
I76
sg22
PDatabase.group_types.findType("cysteine_calpha")
sg28
g29
sg30
g859
sg31
(lp865
sg15
(lp866
g859
asg34
I76
sg35
(lp867
sg24
g37
sg49
S'Cys76'
p868
sg51
g863
sg52
(lp869
g859
ag859
asbsg54
F103.143407
sg49
g30
sg55
I66
sba(NiMMTK.ChemicalObjects
Atom
p870
(dp871
g19
(iScientific.Geometry.VectorModule
Vector
p872
(lp873
F1.5433
aF1.8027
aF4.7691
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p874
(dp875
g27
I77
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g870
sg31
(lp876
sg15
(lp877
g870
asg34
I77
sg35
(lp878
sg24
g37
sg49
S'Asn77'
p879
sg51
g874
sg52
(lp880
g870
ag870
asbsg54
F114.104059
sg49
g30
sg55
I68
sba(NiMMTK.ChemicalObjects
Atom
p881
(dp882
g19
(iScientific.Geometry.VectorModule
Vector
p883
(lp884
F1.7184
aF1.9876
aF4.4954
absg22
PDatabase.atom_types.findType("isoleucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p885
(dp886
g27
I78
sg22
PDatabase.group_types.findType("isoleucine_calpha")
sg28
g29
sg30
g881
sg31
(lp887
sg15
(lp888
g881
asg34
I78
sg35
(lp889
sg24
g37
sg49
S'Ile78'
p890
sg51
g885
sg52
(lp891
g881
ag881
asbsg54
F113.159985
sg49
g30
sg55
I69
sba(NiMMTK.ChemicalObjects
Atom
p892
(dp893
g19
(iScientific.Geometry.VectorModule
Vector
p894
(lp895
F1.6882
aF2.3285
aF4.3195
absg22
PDatabase.atom_types.findType("proline")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p896
(dp897
g27
I79
sg22
PDatabase.group_types.findType("proline_calpha")
sg28
g29
sg30
g892
sg31
(lp898
sg15
(lp899
g892
asg34
I79
sg35
(lp900
sg24
g37
sg49
S'Pro79'
p901
sg51
g896
sg52
(lp902
g892
ag892
asbsg54
F97.117044
sg49
g30
sg55
I70
sba(NiMMTK.ChemicalObjects
Atom
p903
(dp904
g19
(iScientific.Geometry.VectorModule
Vector
p905
(lp906
F1.5605
aF2.2661
aF3.965
absg22
PDatabase.atom_types.findType("cysteine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p907
(dp908
g27
I80
sg22
PDatabase.group_types.findType("cysteine_calpha")
sg28
g29
sg30
g903
sg31
(lp909
sg15
(lp910
g903
asg34
I80
sg35
(lp911
sg24
g37
sg49
S'Cys80'
p912
sg51
g907
sg52
(lp913
g903
ag903
asbsg54
F103.143407
sg49
g30
sg55
I71
sba(NiMMTK.ChemicalObjects
Atom
p914
(dp915
g19
(iScientific.Geometry.VectorModule
Vector
p916
(lp917
F1.8668
aF2.4516
aF3.828
absg22
PDatabase.atom_types.findType("serine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p918
(dp919
g27
I81
sg22
PDatabase.group_types.findType("serine_calpha")
sg28
g29
sg30
g914
sg31
(lp920
sg15
(lp921
g914
asg34
I81
sg35
(lp922
sg24
g37
sg49
S'Ser81'
p923
sg51
g918
sg52
(lp924
g914
ag914
asbsg54
F87.078323
sg49
g30
sg55
I73
sba(NiMMTK.ChemicalObjects
Atom
p925
(dp926
g19
(iScientific.Geometry.VectorModule
Vector
p927
(lp928
F2.083
aF2.1553
aF3.9438
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p929
(dp930
g27
I82
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g925
sg31
(lp931
sg15
(lp932
g925
asg34
I82
sg35
(lp933
sg24
g37
sg49
S'Ala82'
p934
sg51
g929
sg52
(lp935
g925
ag925
asbsg54
F71.079018
sg49
g30
sg55
I74
sba(NiMMTK.ChemicalObjects
Atom
p936
(dp937
g19
(iScientific.Geometry.VectorModule
Vector
p938
(lp939
F1.8973
aF1.9542
aF3.6804
absg22
PDatabase.atom_types.findType("leucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p940
(dp941
g27
I83
sg22
PDatabase.group_types.findType("leucine_calpha")
sg28
g29
sg30
g936
sg31
(lp942
sg15
(lp943
g936
asg34
I83
sg35
(lp944
sg24
g37
sg49
S'Leu83'
p945
sg51
g940
sg52
(lp946
g936
ag936
asbsg54
F113.159985
sg49
g30
sg55
I75
sba(NiMMTK.ChemicalObjects
Atom
p947
(dp948
g19
(iScientific.Geometry.VectorModule
Vector
p949
(lp950
F2.031
aF2.1754
aF3.3996
absg22
PDatabase.atom_types.findType("leucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p951
(dp952
g27
I84
sg22
PDatabase.group_types.findType("leucine_calpha")
sg28
g29
sg30
g947
sg31
(lp953
sg15
(lp954
g947
asg34
I84
sg35
(lp955
sg24
g37
sg49
S'Leu84'
p956
sg51
g951
sg52
(lp957
g947
ag947
asbsg54
F113.159985
sg49
g30
sg55
I76
sba(NiMMTK.ChemicalObjects
Atom
p958
(dp959
g19
(iScientific.Geometry.VectorModule
Vector
p960
(lp961
F2.3994
aF2.1042
aF3.4521
absg22
PDatabase.atom_types.findType("serine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p962
(dp963
g27
I85
sg22
PDatabase.group_types.findType("serine_calpha")
sg28
g29
sg30
g958
sg31
(lp964
sg15
(lp965
g958
asg34
I85
sg35
(lp966
sg24
g37
sg49
S'Ser85'
p967
sg51
g962
sg52
(lp968
g958
ag958
asbsg54
F87.078323
sg49
g30
sg55
I78
sba(NiMMTK.ChemicalObjects
Atom
p969
(dp970
g19
(iScientific.Geometry.VectorModule
Vector
p971
(lp972
F2.6413
aF1.9042
aF3.2363
absg22
PDatabase.atom_types.findType("serine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p973
(dp974
g27
I86
sg22
PDatabase.group_types.findType("serine_calpha")
sg28
g29
sg30
g969
sg31
(lp975
sg15
(lp976
g969
asg34
I86
sg35
(lp977
sg24
g37
sg49
S'Ser86'
p978
sg51
g973
sg52
(lp979
g969
ag969
asbsg54
F87.078323
sg49
g30
sg55
I79
sba(NiMMTK.ChemicalObjects
Atom
p980
(dp981
g19
(iScientific.Geometry.VectorModule
Vector
p982
(lp983
F2.685
aF1.6685
aF3.5306
absg22
PDatabase.atom_types.findType("aspartic_acid")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p984
(dp985
g27
I87
sg22
PDatabase.group_types.findType("aspartic_acid_calpha")
sg28
g29
sg30
g980
sg31
(lp986
sg15
(lp987
g980
asg34
I87
sg35
(lp988
sg24
g37
sg49
S'Asp87'
p989
sg51
g984
sg52
(lp990
g980
ag980
asbsg54
F114.080689
sg49
g30
sg55
I80
sba(NiMMTK.ChemicalObjects
Atom
p991
(dp992
g19
(iScientific.Geometry.VectorModule
Vector
p993
(lp994
F2.3819
aF1.4386
aF3.5314
absg22
PDatabase.atom_types.findType("isoleucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p995
(dp996
g27
I88
sg22
PDatabase.group_types.findType("isoleucine_calpha")
sg28
g29
sg30
g991
sg31
(lp997
sg15
(lp998
g991
asg34
I88
sg35
(lp999
sg24
g37
sg49
S'Ile88'
p1000
sg51
g995
sg52
(lp1001
g991
ag991
asbsg54
F113.159985
sg49
g30
sg55
I81
sba(NiMMTK.ChemicalObjects
Atom
p1002
(dp1003
g19
(iScientific.Geometry.VectorModule
Vector
p1004
(lp1005
F2.4278
aF1.3068
aF3.8914
absg22
PDatabase.atom_types.findType("threonine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1006
(dp1007
g27
I89
sg22
PDatabase.group_types.findType("threonine_calpha")
sg28
g29
sg30
g1002
sg31
(lp1008
sg15
(lp1009
g1002
asg34
I89
sg35
(lp1010
sg24
g37
sg49
S'Thr89'
p1011
sg51
g1006
sg52
(lp1012
g1002
ag1002
asbsg54
F101.105312
sg49
g30
sg55
I83
sba(NiMMTK.ChemicalObjects
Atom
p1013
(dp1014
g19
(iScientific.Geometry.VectorModule
Vector
p1015
(lp1016
F2.1456
aF1.5115
aF4.0443
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1017
(dp1018
g27
I90
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g1013
sg31
(lp1019
sg15
(lp1020
g1013
asg34
I90
sg35
(lp1021
sg24
g37
sg49
S'Ala90'
p1022
sg51
g1017
sg52
(lp1023
g1013
ag1013
asbsg54
F71.079018
sg49
g30
sg55
I84
sba(NiMMTK.ChemicalObjects
Atom
p1024
(dp1025
g19
(iScientific.Geometry.VectorModule
Vector
p1026
(lp1027
F1.9143
aF1.4254
aF3.7514
absg22
PDatabase.atom_types.findType("serine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1028
(dp1029
g27
I91
sg22
PDatabase.group_types.findType("serine_calpha")
sg28
g29
sg30
g1024
sg31
(lp1030
sg15
(lp1031
g1024
asg34
I91
sg35
(lp1032
sg24
g37
sg49
S'Ser91'
p1033
sg51
g1028
sg52
(lp1034
g1024
ag1024
asbsg54
F87.078323
sg49
g30
sg55
I85
sba(NiMMTK.ChemicalObjects
Atom
p1035
(dp1036
g19
(iScientific.Geometry.VectorModule
Vector
p1037
(lp1038
F1.9712
aF1.0498
aF3.7882
absg22
PDatabase.atom_types.findType("valine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1039
(dp1040
g27
I92
sg22
PDatabase.group_types.findType("valine_calpha")
sg28
g29
sg30
g1035
sg31
(lp1041
sg15
(lp1042
g1035
asg34
I92
sg35
(lp1043
sg24
g37
sg49
S'Val92'
p1044
sg51
g1039
sg52
(lp1045
g1035
ag1035
asbsg54
F99.132996
sg49
g30
sg55
I86
sba(NiMMTK.ChemicalObjects
Atom
p1046
(dp1047
g19
(iScientific.Geometry.VectorModule
Vector
p1048
(lp1049
F1.953
aF1.052
aF4.1705
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1050
(dp1051
g27
I93
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g1046
sg31
(lp1052
sg15
(lp1053
g1046
asg34
I93
sg35
(lp1054
sg24
g37
sg49
S'Asn93'
p1055
sg51
g1050
sg52
(lp1056
g1046
ag1046
asbsg54
F114.104059
sg49
g30
sg55
I87
sba(NiMMTK.ChemicalObjects
Atom
p1057
(dp1058
g19
(iScientific.Geometry.VectorModule
Vector
p1059
(lp1060
F1.616
aF1.2289
aF4.1388
absg22
PDatabase.atom_types.findType("cysteine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1061
(dp1062
g27
I94
sg22
PDatabase.group_types.findType("cysteine_calpha")
sg28
g29
sg30
g1057
sg31
(lp1063
sg15
(lp1064
g1057
asg34
I94
sg35
(lp1065
sg24
g37
sg49
S'Cys94'
p1066
sg51
g1061
sg52
(lp1067
g1057
ag1057
asbsg54
F103.143407
sg49
g30
sg55
I88
sba(NiMMTK.ChemicalObjects
Atom
p1068
(dp1069
g19
(iScientific.Geometry.VectorModule
Vector
p1070
(lp1071
F1.5078
aF0.9989
aF3.8509
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1072
(dp1073
g27
I95
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g1068
sg31
(lp1074
sg15
(lp1075
g1068
asg34
I95
sg35
(lp1076
sg24
g37
sg49
S'Ala95'
p1077
sg51
g1072
sg52
(lp1078
g1068
ag1068
asbsg54
F71.079018
sg49
g30
sg55
I89
sba(NiMMTK.ChemicalObjects
Atom
p1079
(dp1080
g19
(iScientific.Geometry.VectorModule
Vector
p1081
(lp1082
F1.5617
aF0.697
aF4.079
absg22
PDatabase.atom_types.findType("lysine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1083
(dp1084
g27
I96
sg22
PDatabase.group_types.findType("lysine_calpha")
sg28
g29
sg30
g1079
sg31
(lp1085
sg15
(lp1086
g1079
asg34
I96
sg35
(lp1087
sg24
g37
sg49
S'Lys96'
p1088
sg51
g1083
sg52
(lp1089
g1079
ag1079
asbsg54
F129.18266
sg49
g30
sg55
I91
sba(NiMMTK.ChemicalObjects
Atom
p1090
(dp1091
g19
(iScientific.Geometry.VectorModule
Vector
p1092
(lp1093
F1.314
aF0.8512
aF4.3261
absg22
PDatabase.atom_types.findType("lysine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1094
(dp1095
g27
I97
sg22
PDatabase.group_types.findType("lysine_calpha")
sg28
g29
sg30
g1090
sg31
(lp1096
sg15
(lp1097
g1090
asg34
I97
sg35
(lp1098
sg24
g37
sg49
S'Lys97'
p1099
sg51
g1094
sg52
(lp1100
g1090
ag1090
asbsg54
F129.18266
sg49
g30
sg55
I92
sba(NiMMTK.ChemicalObjects
Atom
p1101
(dp1102
g19
(iScientific.Geometry.VectorModule
Vector
p1103
(lp1104
F1.0459
aF0.9103
aF4.0664
absg22
PDatabase.atom_types.findType("isoleucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1105
(dp1106
g27
I98
sg22
PDatabase.group_types.findType("isoleucine_calpha")
sg28
g29
sg30
g1101
sg31
(lp1107
sg15
(lp1108
g1101
asg34
I98
sg35
(lp1109
sg24
g37
sg49
S'Ile98'
p1110
sg51
g1105
sg52
(lp1111
g1101
ag1101
asbsg54
F113.159985
sg49
g30
sg55
I93
sba(NiMMTK.ChemicalObjects
Atom
p1112
(dp1113
g19
(iScientific.Geometry.VectorModule
Vector
p1114
(lp1115
F1.0987
aF0.5585
aF3.922
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1116
(dp1117
g27
I99
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g1112
sg31
(lp1118
sg15
(lp1119
g1112
asg34
I99
sg35
(lp1120
sg24
g37
sg49
S'Ala99'
p1121
sg51
g1116
sg52
(lp1122
g1112
ag1112
asbsg54
F71.079018
sg49
g30
sg55
I94
sba(NiMMTK.ChemicalObjects
Atom
p1123
(dp1124
g19
(iScientific.Geometry.VectorModule
Vector
p1125
(lp1126
F1.0376
aF0.4274
aF4.2791
absg22
PDatabase.atom_types.findType("serine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1127
(dp1128
g27
I100
sg22
PDatabase.group_types.findType("serine_calpha")
sg28
g29
sg30
g1123
sg31
(lp1129
sg15
(lp1130
g1123
asg34
I100
sg35
(lp1131
sg24
g37
sg49
S'Ser100'
p1132
sg51
g1127
sg52
(lp1133
g1123
ag1123
asbsg54
F87.078323
sg49
g30
sg55
I95
sba(NiMMTK.ChemicalObjects
Atom
p1134
(dp1135
g19
(iScientific.Geometry.VectorModule
Vector
p1136
(lp1137
F0.6736
aF0.5412
aF4.2526
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1138
(dp1139
g27
I101
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g1134
sg31
(lp1140
sg15
(lp1141
g1134
asg34
I101
sg35
(lp1142
sg24
g37
sg49
S'Gly101'
p1143
sg51
g1138
sg52
(lp1144
g1134
ag1134
asbsg54
F57.05203
sg49
g30
sg55
I96
sba(NiMMTK.ChemicalObjects
Atom
p1145
(dp1146
g19
(iScientific.Geometry.VectorModule
Vector
p1147
(lp1148
F0.3967
aF0.288
aF4.1938
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1149
(dp1150
g27
I102
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g1145
sg31
(lp1151
sg15
(lp1152
g1145
asg34
I102
sg35
(lp1153
sg24
g37
sg49
S'Gly102'
p1154
sg51
g1149
sg52
(lp1155
g1145
ag1145
asbsg54
F57.05203
sg49
g30
sg55
I97
sba(NiMMTK.ChemicalObjects
Atom
p1156
(dp1157
g19
(iScientific.Geometry.VectorModule
Vector
p1158
(lp1159
F0.407
aF0.3313
aF3.8157
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1160
(dp1161
g27
I103
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g1156
sg31
(lp1162
sg15
(lp1163
g1156
asg34
I103
sg35
(lp1164
sg24
g37
sg49
S'Asn103'
p1165
sg51
g1160
sg52
(lp1166
g1156
ag1156
asbsg54
F114.104059
sg49
g30
sg55
I98
sba(NiMMTK.ChemicalObjects
Atom
p1167
(dp1168
g19
(iScientific.Geometry.VectorModule
Vector
p1169
(lp1170
F0.7844
aF0.3268
aF3.7688
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1171
(dp1172
g27
I104
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g1167
sg31
(lp1173
sg15
(lp1174
g1167
asg34
I104
sg35
(lp1175
sg24
g37
sg49
S'Gly104'
p1176
sg51
g1171
sg52
(lp1177
g1167
ag1167
asbsg54
F57.05203
sg49
g30
sg55
I100
sba(NiMMTK.ChemicalObjects
Atom
p1178
(dp1179
g19
(iScientific.Geometry.VectorModule
Vector
p1180
(lp1181
F0.9064
aF0.4671
aF3.4405
absg22
PDatabase.atom_types.findType("methionine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1182
(dp1183
g27
I105
sg22
PDatabase.group_types.findType("methionine_calpha")
sg28
g29
sg30
g1178
sg31
(lp1184
sg15
(lp1185
g1178
asg34
I105
sg35
(lp1186
sg24
g37
sg49
S'Met105'
p1187
sg51
g1182
sg52
(lp1188
g1178
ag1178
asbsg54
F131.197384
sg49
g30
sg55
I101
sba(NiMMTK.ChemicalObjects
Atom
p1189
(dp1190
g19
(iScientific.Geometry.VectorModule
Vector
p1191
(lp1192
F0.5477
aF0.533
aF3.3227
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1193
(dp1194
g27
I106
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g1189
sg31
(lp1195
sg15
(lp1196
g1189
asg34
I106
sg35
(lp1197
sg24
g37
sg49
S'Asn106'
p1198
sg51
g1193
sg52
(lp1199
g1189
ag1189
asbsg54
F114.104059
sg49
g30
sg55
I102
sba(NiMMTK.ChemicalObjects
Atom
p1200
(dp1201
g19
(iScientific.Geometry.VectorModule
Vector
p1202
(lp1203
F0.589
aF0.8664
aF3.4989
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1204
(dp1205
g27
I107
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g1200
sg31
(lp1206
sg15
(lp1207
g1200
asg34
I107
sg35
(lp1208
sg24
g37
sg49
S'Ala107'
p1209
sg51
g1204
sg52
(lp1210
g1200
ag1200
asbsg54
F71.079018
sg49
g30
sg55
I103
sba(NiMMTK.ChemicalObjects
Atom
p1211
(dp1212
g19
(iScientific.Geometry.VectorModule
Vector
p1213
(lp1214
F0.7729
aF0.9732
aF3.1781
absg22
PDatabase.atom_types.findType("tryptophan")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1215
(dp1216
g27
I108
sg22
PDatabase.group_types.findType("tryptophan_calpha")
sg28
g29
sg30
g1211
sg31
(lp1217
sg15
(lp1218
g1211
asg34
I108
sg35
(lp1219
sg24
g37
sg49
S'Trp108'
p1220
sg51
g1215
sg52
(lp1221
g1211
ag1211
asbsg54
F186.213917
sg49
g30
sg55
I104
sba(NiMMTK.ChemicalObjects
Atom
p1222
(dp1223
g19
(iScientific.Geometry.VectorModule
Vector
p1224
(lp1225
F0.5053
aF0.9807
aF2.9077
absg22
PDatabase.atom_types.findType("valine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1226
(dp1227
g27
I109
sg22
PDatabase.group_types.findType("valine_calpha")
sg28
g29
sg30
g1222
sg31
(lp1228
sg15
(lp1229
g1222
asg34
I109
sg35
(lp1230
sg24
g37
sg49
S'Val109'
p1231
sg51
g1226
sg52
(lp1232
g1222
ag1222
asbsg54
F99.132996
sg49
g30
sg55
I105
sba(NiMMTK.ChemicalObjects
Atom
p1233
(dp1234
g19
(iScientific.Geometry.VectorModule
Vector
p1235
(lp1236
F0.7637
aF1.0139
aF2.6279
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1237
(dp1238
g27
I110
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g1233
sg31
(lp1239
sg15
(lp1240
g1233
asg34
I110
sg35
(lp1241
sg24
g37
sg49
S'Ala110'
p1242
sg51
g1237
sg52
(lp1243
g1233
ag1233
asbsg54
F71.079018
sg49
g30
sg55
I106
sba(NiMMTK.ChemicalObjects
Atom
p1244
(dp1245
g19
(iScientific.Geometry.VectorModule
Vector
p1246
(lp1247
F0.9119
aF0.6819
aF2.7525
absg22
PDatabase.atom_types.findType("tryptophan")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1248
(dp1249
g27
I111
sg22
PDatabase.group_types.findType("tryptophan_calpha")
sg28
g29
sg30
g1244
sg31
(lp1250
sg15
(lp1251
g1244
asg34
I111
sg35
(lp1252
sg24
g37
sg49
S'Trp111'
p1253
sg51
g1248
sg52
(lp1254
g1244
ag1244
asbsg54
F186.213917
sg49
g30
sg55
I107
sba(NiMMTK.ChemicalObjects
Atom
p1255
(dp1256
g19
(iScientific.Geometry.VectorModule
Vector
p1257
(lp1258
F0.5665
aF0.5316
aF2.7802
absg22
PDatabase.atom_types.findType("arginine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1259
(dp1260
g27
I112
sg22
PDatabase.group_types.findType("arginine_calpha")
sg28
g29
sg30
g1255
sg31
(lp1261
sg15
(lp1262
g1255
asg34
I112
sg35
(lp1263
sg24
g37
sg49
S'Arg112'
p1264
sg51
g1259
sg52
(lp1265
g1255
ag1255
asbsg54
F157.196106
sg49
g30
sg55
I108
sba(NiMMTK.ChemicalObjects
Atom
p1266
(dp1267
g19
(iScientific.Geometry.VectorModule
Vector
p1268
(lp1269
F0.4811
aF0.6285
aF2.4238
absg22
PDatabase.atom_types.findType("asparagine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1270
(dp1271
g27
I113
sg22
PDatabase.group_types.findType("asparagine_calpha")
sg28
g29
sg30
g1266
sg31
(lp1272
sg15
(lp1273
g1266
asg34
I113
sg35
(lp1274
sg24
g37
sg49
S'Asn113'
p1275
sg51
g1270
sg52
(lp1276
g1266
ag1266
asbsg54
F114.104059
sg49
g30
sg55
I109
sba(NiMMTK.ChemicalObjects
Atom
p1277
(dp1278
g19
(iScientific.Geometry.VectorModule
Vector
p1279
(lp1280
F0.803
aF0.5842
aF2.2284
absg22
PDatabase.atom_types.findType("arginine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1281
(dp1282
g27
I114
sg22
PDatabase.group_types.findType("arginine_calpha")
sg28
g29
sg30
g1277
sg31
(lp1283
sg15
(lp1284
g1277
asg34
I114
sg35
(lp1285
sg24
g37
sg49
S'Arg114'
p1286
sg51
g1281
sg52
(lp1287
g1277
ag1277
asbsg54
F157.196106
sg49
g30
sg55
I111
sba(NiMMTK.ChemicalObjects
Atom
p1288
(dp1289
g19
(iScientific.Geometry.VectorModule
Vector
p1290
(lp1291
F1.0186
aF0.3408
aF2.4317
absg22
PDatabase.atom_types.findType("cysteine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1292
(dp1293
g27
I115
sg22
PDatabase.group_types.findType("cysteine_calpha")
sg28
g29
sg30
g1288
sg31
(lp1294
sg15
(lp1295
g1288
asg34
I115
sg35
(lp1296
sg24
g37
sg49
S'Cys115'
p1297
sg51
g1292
sg52
(lp1298
g1288
ag1288
asbsg54
F103.143407
sg49
g30
sg55
I112
sba(NiMMTK.ChemicalObjects
Atom
p1299
(dp1300
g19
(iScientific.Geometry.VectorModule
Vector
p1301
(lp1302
F0.8093
aF0.1118
aF2.6497
absg22
PDatabase.atom_types.findType("lysine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1303
(dp1304
g27
I116
sg22
PDatabase.group_types.findType("lysine_calpha")
sg28
g29
sg30
g1299
sg31
(lp1305
sg15
(lp1306
g1299
asg34
I116
sg35
(lp1307
sg24
g37
sg49
S'Lys116'
p1308
sg51
g1303
sg52
(lp1309
g1299
ag1299
asbsg54
F129.18266
sg49
g30
sg55
I113
sba(NiMMTK.ChemicalObjects
Atom
p1310
(dp1311
g19
(iScientific.Geometry.VectorModule
Vector
p1312
(lp1313
F0.7701
aF-0.2349
aF2.5028
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1314
(dp1315
g27
I117
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g1310
sg31
(lp1316
sg15
(lp1317
g1310
asg34
I117
sg35
(lp1318
sg24
g37
sg49
S'Gly117'
p1319
sg51
g1314
sg52
(lp1320
g1310
ag1310
asbsg54
F57.05203
sg49
g30
sg55
I114
sba(NiMMTK.ChemicalObjects
Atom
p1321
(dp1322
g19
(iScientific.Geometry.VectorModule
Vector
p1323
(lp1324
F1.024
aF-0.1978
aF2.2248
absg22
PDatabase.atom_types.findType("threonine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1325
(dp1326
g27
I118
sg22
PDatabase.group_types.findType("threonine_calpha")
sg28
g29
sg30
g1321
sg31
(lp1327
sg15
(lp1328
g1321
asg34
I118
sg35
(lp1329
sg24
g37
sg49
S'Thr118'
p1330
sg51
g1325
sg52
(lp1331
g1321
ag1321
asbsg54
F101.105312
sg49
g30
sg55
I115
sba(NiMMTK.ChemicalObjects
Atom
p1332
(dp1333
g19
(iScientific.Geometry.VectorModule
Vector
p1334
(lp1335
F1.3707
aF-0.3539
aF2.2132
absg22
PDatabase.atom_types.findType("aspartic_acid")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1336
(dp1337
g27
I119
sg22
PDatabase.group_types.findType("aspartic_acid_calpha")
sg28
g29
sg30
g1332
sg31
(lp1338
sg15
(lp1339
g1332
asg34
I119
sg35
(lp1340
sg24
g37
sg49
S'Asp119'
p1341
sg51
g1336
sg52
(lp1342
g1332
ag1332
asbsg54
F114.080689
sg49
g30
sg55
I116
sba(NiMMTK.ChemicalObjects
Atom
p1343
(dp1344
g19
(iScientific.Geometry.VectorModule
Vector
p1345
(lp1346
F1.5252
aF-0.0787
aF2.4234
absg22
PDatabase.atom_types.findType("valine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1347
(dp1348
g27
I120
sg22
PDatabase.group_types.findType("valine_calpha")
sg28
g29
sg30
g1343
sg31
(lp1349
sg15
(lp1350
g1343
asg34
I120
sg35
(lp1351
sg24
g37
sg49
S'Val120'
p1352
sg51
g1347
sg52
(lp1353
g1343
ag1343
asbsg54
F99.132996
sg49
g30
sg55
I117
sba(NiMMTK.ChemicalObjects
Atom
p1354
(dp1355
g19
(iScientific.Geometry.VectorModule
Vector
p1356
(lp1357
F1.8626
aF-0.2738
aF2.4232
absg22
PDatabase.atom_types.findType("histidine_deltah")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1358
(dp1359
g27
I121
sg22
PDatabase.group_types.findType("histidine_calpha")
sg28
g29
sg30
g1354
sg31
(lp1360
sg15
(lp1361
g1354
asg34
I121
sg35
(lp1362
sg24
g37
sg49
S'His121'
p1363
sg51
g1358
sg52
(lp1364
g1354
ag1354
asbsg54
F137.141527
sg49
g30
sg55
I119
sba(NiMMTK.ChemicalObjects
Atom
p1365
(dp1366
g19
(iScientific.Geometry.VectorModule
Vector
p1367
(lp1368
F1.9096
aF-0.1144
aF2.0805
absg22
PDatabase.atom_types.findType("alanine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1369
(dp1370
g27
I122
sg22
PDatabase.group_types.findType("alanine_calpha")
sg28
g29
sg30
g1365
sg31
(lp1371
sg15
(lp1372
g1365
asg34
I122
sg35
(lp1373
sg24
g37
sg49
S'Ala122'
p1374
sg51
g1369
sg52
(lp1375
g1365
ag1365
asbsg54
F71.079018
sg49
g30
sg55
I120
sba(NiMMTK.ChemicalObjects
Atom
p1376
(dp1377
g19
(iScientific.Geometry.VectorModule
Vector
p1378
(lp1379
F1.9788
aF0.22
aF2.258
absg22
PDatabase.atom_types.findType("tryptophan")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1380
(dp1381
g27
I123
sg22
PDatabase.group_types.findType("tryptophan_calpha")
sg28
g29
sg30
g1376
sg31
(lp1382
sg15
(lp1383
g1376
asg34
I123
sg35
(lp1384
sg24
g37
sg49
S'Trp123'
p1385
sg51
g1380
sg52
(lp1386
g1376
ag1376
asbsg54
F186.213917
sg49
g30
sg55
I121
sba(NiMMTK.ChemicalObjects
Atom
p1387
(dp1388
g19
(iScientific.Geometry.VectorModule
Vector
p1389
(lp1390
F2.3007
aF0.0866
aF2.4102
absg22
PDatabase.atom_types.findType("isoleucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1391
(dp1392
g27
I124
sg22
PDatabase.group_types.findType("isoleucine_calpha")
sg28
g29
sg30
g1387
sg31
(lp1393
sg15
(lp1394
g1387
asg34
I124
sg35
(lp1395
sg24
g37
sg49
S'Ile124'
p1396
sg51
g1391
sg52
(lp1397
g1387
ag1387
asbsg54
F113.159985
sg49
g30
sg55
I123
sba(NiMMTK.ChemicalObjects
Atom
p1398
(dp1399
g19
(iScientific.Geometry.VectorModule
Vector
p1400
(lp1401
F2.414
aF-0.1126
aF2.0974
absg22
PDatabase.atom_types.findType("arginine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1402
(dp1403
g27
I125
sg22
PDatabase.group_types.findType("arginine_calpha")
sg28
g29
sg30
g1398
sg31
(lp1404
sg15
(lp1405
g1398
asg34
I125
sg35
(lp1406
sg24
g37
sg49
S'Arg125'
p1407
sg51
g1402
sg52
(lp1408
g1398
ag1398
asbsg54
F157.196106
sg49
g30
sg55
I124
sba(NiMMTK.ChemicalObjects
Atom
p1409
(dp1410
g19
(iScientific.Geometry.VectorModule
Vector
p1411
(lp1412
F2.7733
aF-0.0228
aF1.9885
absg22
PDatabase.atom_types.findType("glycine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1413
(dp1414
g27
I126
sg22
PDatabase.group_types.findType("glycine_calpha")
sg28
g29
sg30
g1409
sg31
(lp1415
sg15
(lp1416
g1409
asg34
I126
sg35
(lp1417
sg24
g37
sg49
S'Gly126'
p1418
sg51
g1413
sg52
(lp1419
g1409
ag1409
asbsg54
F57.05203
sg49
g30
sg55
I125
sba(NiMMTK.ChemicalObjects
Atom
p1420
(dp1421
g19
(iScientific.Geometry.VectorModule
Vector
p1422
(lp1423
F2.8517
aF0.1526
aF2.3185
absg22
PDatabase.atom_types.findType("cysteine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1424
(dp1425
g27
I127
sg22
PDatabase.group_types.findType("cysteine_calpha")
sg28
g29
sg30
g1420
sg31
(lp1426
sg15
(lp1427
g1420
asg34
I127
sg35
(lp1428
sg24
g37
sg49
S'Cys127'
p1429
sg51
g1424
sg52
(lp1430
g1420
ag1420
asbsg54
F103.143407
sg49
g30
sg55
I126
sba(NiMMTK.ChemicalObjects
Atom
p1431
(dp1432
g19
(iScientific.Geometry.VectorModule
Vector
p1433
(lp1434
F3.1581
aF0.0142
aF2.4841
absg22
PDatabase.atom_types.findType("arginine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1435
(dp1436
g27
I128
sg22
PDatabase.group_types.findType("arginine_calpha")
sg28
g29
sg30
g1431
sg31
(lp1437
sg15
(lp1438
g1431
asg34
I128
sg35
(lp1439
sg24
g37
sg49
S'Arg128'
p1440
sg51
g1435
sg52
(lp1441
g1431
ag1431
asbsg54
F157.196106
sg49
g30
sg55
I127
sba(NiMMTK.ChemicalObjects
Atom
p1442
(dp1443
g19
(iScientific.Geometry.VectorModule
Vector
p1444
(lp1445
F3.0192
aF0.0025
aF2.8401
absg22
PDatabase.atom_types.findType("leucine")
sg23
Nsg24
(NiMMTK.Proteins
Residue
p1446
(dp1447
g27
I129
sg22
PDatabase.group_types.findType("leucine_calpha")
sg28
g29
sg30
g1442
sg31
(lp1448
sg15
(lp1449
g1442
asg34
I129
sg35
(lp1450
sg24
g37
sg49
S'Leu129'
p1451
sg51
g1446
sg52
(lp1452
g1442
ag1442
asbsg54
F113.159985
sg49
g30
sg55
I128
sbasg22
Nsg28
g29
sg24
g13
sg35
(NiMMTK.Bonds
BondList
p1453
(dp1454
S'dihedral_angles'
p1455
NsS'data'
p1456
(lp1457
(NiMMTK.Bonds
Bond
p1458
(dp1459
S'a2'
p1460
g40
sS'a1'
p1461
g17
sba(NiMMTK.Bonds
Bond
p1462
(dp1463
g1460
g40
sg1461
g56
sba(NiMMTK.Bonds
Bond
p1464
(dp1465
g1460
g67
sg1461
g56
sba(NiMMTK.Bonds
Bond
p1466
(dp1467
g1460
g67
sg1461
g78
sba(NiMMTK.Bonds
Bond
p1468
(dp1469
g1460
g89
sg1461
g78
sba(NiMMTK.Bonds
Bond
p1470
(dp1471
g1460
g100
sg1461
g89
sba(NiMMTK.Bonds
Bond
p1472
(dp1473
g1460
g111
sg1461
g100
sba(NiMMTK.Bonds
Bond
p1474
(dp1475
g1460
g122
sg1461
g111
sba(NiMMTK.Bonds
Bond
p1476
(dp1477
g1460
g122
sg1461
g133
sba(NiMMTK.Bonds
Bond
p1478
(dp1479
g1460
g133
sg1461
g144
sba(NiMMTK.Bonds
Bond
p1480
(dp1481
g1460
g155
sg1461
g144
sba(NiMMTK.Bonds
Bond
p1482
(dp1483
g1460
g155
sg1461
g166
sba(NiMMTK.Bonds
Bond
p1484
(dp1485
g1460
g177
sg1461
g166
sba(NiMMTK.Bonds
Bond
p1486
(dp1487
g1460
g177
sg1461
g188
sba(NiMMTK.Bonds
Bond
p1488
(dp1489
g1460
g188
sg1461
g199
sba(NiMMTK.Bonds
Bond
p1490
(dp1491
g1460
g210
sg1461
g199
sba(NiMMTK.Bonds
Bond
p1492
(dp1493
g1460
g221
sg1461
g210
sba(NiMMTK.Bonds
Bond
p1494
(dp1495
g1460
g232
sg1461
g221
sba(NiMMTK.Bonds
Bond
p1496
(dp1497
g1460
g232
sg1461
g243
sba(NiMMTK.Bonds
Bond
p1498
(dp1499
g1460
g243
sg1461
g254
sba(NiMMTK.Bonds
Bond
p1500
(dp1501
g1460
g265
sg1461
g254
sba(NiMMTK.Bonds
Bond
p1502
(dp1503
g1460
g276
sg1461
g265
sba(NiMMTK.Bonds
Bond
p1504
(dp1505
g1460
g276
sg1461
g287
sba(NiMMTK.Bonds
Bond
p1506
(dp1507
g1460
g298
sg1461
g287
sba(NiMMTK.Bonds
Bond
p1508
(dp1509
g1460
g298
sg1461
g309
sba(NiMMTK.Bonds
Bond
p1510
(dp1511
g1460
g320
sg1461
g309
sba(NiMMTK.Bonds
Bond
p1512
(dp1513
g1460
g331
sg1461
g320
sba(NiMMTK.Bonds
Bond
p1514
(dp1515
g1460
g342
sg1461
g331
sba(NiMMTK.Bonds
Bond
p1516
(dp1517
g1460
g342
sg1461
g353
sba(NiMMTK.Bonds
Bond
p1518
(dp1519
g1460
g353
sg1461
g364
sba(NiMMTK.Bonds
Bond
p1520
(dp1521
g1460
g375
sg1461
g364
sba(NiMMTK.Bonds
Bond
p1522
(dp1523
g1460
g386
sg1461
g375
sba(NiMMTK.Bonds
Bond
p1524
(dp1525
g1460
g397
sg1461
g386
sba(NiMMTK.Bonds
Bond
p1526
(dp1527
g1460
g408
sg1461
g397
sba(NiMMTK.Bonds
Bond
p1528
(dp1529
g1460
g408
sg1461
g419
sba(NiMMTK.Bonds
Bond
p1530
(dp1531
g1460
g430
sg1461
g419
sba(NiMMTK.Bonds
Bond
p1532
(dp1533
g1460
g430
sg1461
g441
sba(NiMMTK.Bonds
Bond
p1534
(dp1535
g1460
g452
sg1461
g441
sba(NiMMTK.Bonds
Bond
p1536
(dp1537
g1460
g463
sg1461
g452
sba(NiMMTK.Bonds
Bond
p1538
(dp1539
g1460
g474
sg1461
g463
sba(NiMMTK.Bonds
Bond
p1540
(dp1541
g1460
g485
sg1461
g474
sba(NiMMTK.Bonds
Bond
p1542
(dp1543
g1460
g485
sg1461
g496
sba(NiMMTK.Bonds
Bond
p1544
(dp1545
g1460
g507
sg1461
g496
sba(NiMMTK.Bonds
Bond
p1546
(dp1547
g1460
g518
sg1461
g507
sba(NiMMTK.Bonds
Bond
p1548
(dp1549
g1460
g529
sg1461
g518
sba(NiMMTK.Bonds
Bond
p1550
(dp1551
g1460
g540
sg1461
g529
sba(NiMMTK.Bonds
Bond
p1552
(dp1553
g1460
g551
sg1461
g540
sba(NiMMTK.Bonds
Bond
p1554
(dp1555
g1460
g562
sg1461
g551
sba(NiMMTK.Bonds
Bond
p1556
(dp1557
g1460
g562
sg1461
g573
sba(NiMMTK.Bonds
Bond
p1558
(dp1559
g1460
g584
sg1461
g573
sba(NiMMTK.Bonds
Bond
p1560
(dp1561
g1460
g584
sg1461
g595
sba(NiMMTK.Bonds
Bond
p1562
(dp1563
g1460
g606
sg1461
g595
sba(NiMMTK.Bonds
Bond
p1564
(dp1565
g1460
g617
sg1461
g606
sba(NiMMTK.Bonds
Bond
p1566
(dp1567
g1460
g628
sg1461
g617
sba(NiMMTK.Bonds
Bond
p1568
(dp1569
g1460
g639
sg1461
g628
sba(NiMMTK.Bonds
Bond
p1570
(dp1571
g1460
g650
sg1461
g639
sba(NiMMTK.Bonds
Bond
p1572
(dp1573
g1460
g661
sg1461
g650
sba(NiMMTK.Bonds
Bond
p1574
(dp1575
g1460
g672
sg1461
g661
sba(NiMMTK.Bonds
Bond
p1576
(dp1577
g1460
g683
sg1461
g672
sba(NiMMTK.Bonds
Bond
p1578
(dp1579
g1460
g694
sg1461
g683
sba(NiMMTK.Bonds
Bond
p1580
(dp1581
g1460
g705
sg1461
g694
sba(NiMMTK.Bonds
Bond
p1582
(dp1583
g1460
g716
sg1461
g705
sba(NiMMTK.Bonds
Bond
p1584
(dp1585
g1460
g727
sg1461
g716
sba(NiMMTK.Bonds
Bond
p1586
(dp1587
g1460
g738
sg1461
g727
sba(NiMMTK.Bonds
Bond
p1588
(dp1589
g1460
g749
sg1461
g738
sba(NiMMTK.Bonds
Bond
p1590
(dp1591
g1460
g760
sg1461
g749
sba(NiMMTK.Bonds
Bond
p1592
(dp1593
g1460
g760
sg1461
g771
sba(NiMMTK.Bonds
Bond
p1594
(dp1595
g1460
g782
sg1461
g771
sba(NiMMTK.Bonds
Bond
p1596
(dp1597
g1460
g793
sg1461
g782
sba(NiMMTK.Bonds
Bond
p1598
(dp1599
g1460
g804
sg1461
g793
sba(NiMMTK.Bonds
Bond
p1600
(dp1601
g1460
g815
sg1461
g804
sba(NiMMTK.Bonds
Bond
p1602
(dp1603
g1460
g815
sg1461
g826
sba(NiMMTK.Bonds
Bond
p1604
(dp1605
g1460
g837
sg1461
g826
sba(NiMMTK.Bonds
Bond
p1606
(dp1607
g1460
g837
sg1461
g848
sba(NiMMTK.Bonds
Bond
p1608
(dp1609
g1460
g859
sg1461
g848
sba(NiMMTK.Bonds
Bond
p1610
(dp1611
g1460
g870
sg1461
g859
sba(NiMMTK.Bonds
Bond
p1612
(dp1613
g1460
g881
sg1461
g870
sba(NiMMTK.Bonds
Bond
p1614
(dp1615
g1460
g892
sg1461
g881
sba(NiMMTK.Bonds
Bond
p1616
(dp1617
g1460
g903
sg1461
g892
sba(NiMMTK.Bonds
Bond
p1618
(dp1619
g1460
g914
sg1461
g903
sba(NiMMTK.Bonds
Bond
p1620
(dp1621
g1460
g925
sg1461
g914
sba(NiMMTK.Bonds
Bond
p1622
(dp1623
g1460
g925
sg1461
g936
sba(NiMMTK.Bonds
Bond
p1624
(dp1625
g1460
g936
sg1461
g947
sba(NiMMTK.Bonds
Bond
p1626
(dp1627
g1460
g958
sg1461
g947
sba(NiMMTK.Bonds
Bond
p1628
(dp1629
g1460
g969
sg1461
g958
sba(NiMMTK.Bonds
Bond
p1630
(dp1631
g1460
g980
sg1461
g969
sba(NiMMTK.Bonds
Bond
p1632
(dp1633
g1460
g980
sg1461
g991
sba(NiMMTK.Bonds
Bond
p1634
(dp1635
g1460
g1002
sg1461
g991
sba(NiMMTK.Bonds
Bond
p1636
(dp1637
g1460
g1013
sg1461
g1002
sba(NiMMTK.Bonds
Bond
p1638
(dp1639
g1460
g1024
sg1461
g1013
sba(NiMMTK.Bonds
Bond
p1640
(dp1641
g1460
g1035
sg1461
g1024
sba(NiMMTK.Bonds
Bond
p1642
(dp1643
g1460
g1046
sg1461
g1035
sba(NiMMTK.Bonds
Bond
p1644
(dp1645
g1460
g1046
sg1461
g1057
sba(NiMMTK.Bonds
Bond
p1646
(dp1647
g1460
g1068
sg1461
g1057
sba(NiMMTK.Bonds
Bond
p1648
(dp1649
g1460
g1079
sg1461
g1068
sba(NiMMTK.Bonds
Bond
p1650
(dp1651
g1460
g1090
sg1461
g1079
sba(NiMMTK.Bonds
Bond
p1652
(dp1653
g1460
g1101
sg1461
g1090
sba(NiMMTK.Bonds
Bond
p1654
(dp1655
g1460
g1112
sg1461
g1101
sba(NiMMTK.Bonds
Bond
p1656
(dp1657
g1460
g1123
sg1461
g1112
sba(NiMMTK.Bonds
Bond
p1658
(dp1659
g1460
g1134
sg1461
g1123
sba(NiMMTK.Bonds
Bond
p1660
(dp1661
g1460
g1145
sg1461
g1134
sba(NiMMTK.Bonds
Bond
p1662
(dp1663
g1460
g1156
sg1461
g1145
sba(NiMMTK.Bonds
Bond
p1664
(dp1665
g1460
g1167
sg1461
g1156
sba(NiMMTK.Bonds
Bond
p1666
(dp1667
g1460
g1167
sg1461
g1178
sba(NiMMTK.Bonds
Bond
p1668
(dp1669
g1460
g1189
sg1461
g1178
sba(NiMMTK.Bonds
Bond
p1670
(dp1671
g1460
g1200
sg1461
g1189
sba(NiMMTK.Bonds
Bond
p1672
(dp1673
g1460
g1211
sg1461
g1200
sba(NiMMTK.Bonds
Bond
p1674
(dp1675
g1460
g1222
sg1461
g1211
sba(NiMMTK.Bonds
Bond
p1676
(dp1677
g1460
g1233
sg1461
g1222
sba(NiMMTK.Bonds
Bond
p1678
(dp1679
g1460
g1244
sg1461
g1233
sba(NiMMTK.Bonds
Bond
p1680
(dp1681
g1460
g1255
sg1461
g1244
sba(NiMMTK.Bonds
Bond
p1682
(dp1683
g1460
g1266
sg1461
g1255
sba(NiMMTK.Bonds
Bond
p1684
(dp1685
g1460
g1277
sg1461
g1266
sba(NiMMTK.Bonds
Bond
p1686
(dp1687
g1460
g1277
sg1461
g1288
sba(NiMMTK.Bonds
Bond
p1688
(dp1689
g1460
g1299
sg1461
g1288
sba(NiMMTK.Bonds
Bond
p1690
(dp1691
g1460
g1310
sg1461
g1299
sba(NiMMTK.Bonds
Bond
p1692
(dp1693
g1460
g1321
sg1461
g1310
sba(NiMMTK.Bonds
Bond
p1694
(dp1695
g1460
g1332
sg1461
g1321
sba(NiMMTK.Bonds
Bond
p1696
(dp1697
g1460
g1343
sg1461
g1332
sba(NiMMTK.Bonds
Bond
p1698
(dp1699
g1460
g1354
sg1461
g1343
sba(NiMMTK.Bonds
Bond
p1700
(dp1701
g1460
g1365
sg1461
g1354
sba(NiMMTK.Bonds
Bond
p1702
(dp1703
g1460
g1376
sg1461
g1365
sba(NiMMTK.Bonds
Bond
p1704
(dp1705
g1460
g1376
sg1461
g1387
sba(NiMMTK.Bonds
Bond
p1706
(dp1707
g1460
g1398
sg1461
g1387
sba(NiMMTK.Bonds
Bond
p1708
(dp1709
g1460
g1409
sg1461
g1398
sba(NiMMTK.Bonds
Bond
p1710
(dp1711
g1460
g1420
sg1461
g1409
sba(NiMMTK.Bonds
Bond
p1712
(dp1713
g1460
g1431
sg1461
g1420
sba(NiMMTK.Bonds
Bond
p1714
(dp1715
g1460
g1442
sg1461
g1431
sbasS'bond_angles'
p1716
Nsbsg31
(lp1717
g25
ag44
ag60
ag71
ag82
ag93
ag104
ag115
ag126
ag137
ag148
ag159
ag170
ag181
ag192
ag203
ag214
ag225
ag236
ag247
ag258
ag269
ag280
ag291
ag302
ag313
ag324
ag335
ag346
ag357
ag368
ag379
ag390
ag401
ag412
ag423
ag434
ag445
ag456
ag467
ag478
ag489
ag500
ag511
ag522
ag533
ag544
ag555
ag566
ag577
ag588
ag599
ag610
ag621
ag632
ag643
ag654
ag665
ag676
ag687
ag698
ag709
ag720
ag731
ag742
ag753
ag764
ag775
ag786
ag797
ag808
ag819
ag830
ag841
ag852
ag863
ag874
ag885
ag896
ag907
ag918
ag929
ag940
ag951
ag962
ag973
ag984
ag995
ag1006
ag1017
ag1028
ag1039
ag1050
ag1061
ag1072
ag1083
ag1094
ag1105
ag1116
ag1127
ag1138
ag1149
ag1160
ag1171
ag1182
ag1193
ag1204
ag1215
ag1226
ag1237
ag1248
ag1259
ag1270
ag1281
ag1292
ag1303
ag1314
ag1325
ag1336
ag1347
ag1358
ag1369
ag1380
ag1391
ag1402
ag1413
ag1424
ag1435
ag1446
asg49
S'chain0'
p1718
sS'_numbers'
p1719
(lp1720
I0
asS'version_spec'
p1721
(dp1722
S'c_terminus'
p1723
I1
sS'circular'
p1724
I0
sg28
g29
sS'n_terminus'
p1725
I1
ssS'configurations'
p1726
(dp1727
sbsg49
S'Lys1'
p1728
sg51
g25
sg52
(lp1729
g17
ag17
asbsg54
F129.18266
sg49
g30
sg55
I1
sbag40
ag56
ag67
ag78
ag89
ag100
ag111
ag122
ag133
ag144
ag155
ag166
ag177
ag188
ag199
ag210
ag221
ag232
ag243
ag254
ag265
ag276
ag287
ag298
ag309
ag320
ag331
ag342
ag353
ag364
ag375
ag386
ag397
ag408
ag419
ag430
ag441
ag452
ag463
ag474
ag485
ag496
ag507
ag518
ag529
ag540
ag551
ag562
ag573
ag584
ag595
ag606
ag617
ag628
ag639
ag650
ag661
ag672
ag683
ag694
ag705
ag716
ag727
ag738
ag749
ag760
ag771
ag782
ag793
ag804
ag815
ag826
ag837
ag848
ag859
ag870
ag881
ag892
ag903
ag914
ag925
ag936
ag947
ag958
ag969
ag980
ag991
ag1002
ag1013
ag1024
ag1035
ag1046
ag1057
ag1068
ag1079
ag1090
ag1101
ag1112
ag1123
ag1134
ag1145
ag1156
ag1167
ag1178
ag1189
ag1200
ag1211
ag1222
ag1233
ag1244
ag1255
ag1266
ag1277
ag1288
ag1299
ag1310
ag1321
ag1332
ag1343
ag1354
ag1365
ag1376
ag1387
ag1398
ag1409
ag1420
ag1431
ag1442
asS'chains'
p1730
(lp1731
(g37
Ng1718
tp1732
asg24
g5
sS'molecules'
p1733
(lp1734
g37
asg49
S''
p1735
sg22
Nsg1726
(dp1736
sbsS'_objects'
p1737
(iMMTK.Collection
Collection
p1738
(dp1739
S'objects'
p1740
(lp1741
g13
asbsS'_atoms'
p1742
g16
sS'_configuration'
p1743
NsS'_version'
p1744
I1
sS'_atom_properties'
p1745
(dp1746
sg49
g1735
sS'_environment'
p1747
(lp1748
sbsS'domains'
p1749
(lp1750
(iMMTK.Collection
Collection
p1751
(dp1752
g1740
(lp1753
g89
ag100
ag111
ag122
ag133
ag144
ag155
ag166
ag1431
ag1442
ag67
ag78
ag1420
ag386
ag397
ag1376
ag199
ag210
ag1035
ag1046
ag1068
ag1079
ag1090
ag298
ag309
ag320
ag331
ag342
ag353
ag364
ag375
ag1387
ag1178
ag1189
ag1200
ag1211
ag1222
ag1233
ag1244
ag1255
ag1266
ag1288
ag1299
ag1101
ag1112
ag1123
ag1134
ag1145
ag1156
ag1167
ag243
ag254
ag265
ag221
ag232
ag276
ag287
ag1343
ag1354
asS'rbdata'
p1754
AdL8 9 12 
{Cq?U-T'1Z)EBM.tyn?LC[?E
2{TOLn|&&!J#3mp]>[? 	:d<]?QraZ?r}TsY5?al(k?-c>?ikjqBtuD,]%gj[^?4[ Dj?3|ItqA9)9]d0@Bif?1ACd?9/UlMs\MrSE?M-}et}6S?K&[?u?<L@(`y]P?R5f?Hb?Woni?SHhj]7scfw=MVRYm_WETI0$n?~)|eK<5os>avD ie??56?S2$gaYz-9Dcm:0)Y@?qEt?vhDBC2G&\Y^<ZQLsg?.o ?,f{7;IqR"`jNedT`[J?-vs?qK<TvV*u|Pz"h?s{?
H?1q~Pm~Ef7f_u?P}gt3L[L W7jbR/(h<a?.<\?@"9ULw$+${mRPW3>n]y]ZV{Ot?=~@oZW(mLsyNPd7a?Z?uwM[BB`} 0oQ(kxk!prQOsS'similarity'
p1755
AdL8 8 
P4@d(<@N=@Hy/$>@dC@#tC@[]i+F@L|$J@tc@sba(iMMTK.Collection
Collection
p1756
(dp1757
g1740
(lp1758
g17
ag56
ag969
ag980
ag40
ag408
ag419
ag441
ag452
ag463
ag474
ag485
ag496
ag606
ag617
ag628
ag639
ag650
ag947
ag958
ag991
ag562
ag760
ag771
ag782
ag793
ag804
asg1754
AdL8 3 12 
xD'dX9!W`#g}%.?A$!-?#gG?xHQ?nd'W*xN<V?_<G+DD?>#&Z?>?ol _wXP?
y=7@?_5,QNjw{V=?VD[3Q\E?),PT?u+y.Ko?en<{
~?IxR0yf{`(o\K?"0pyay?<)&0?sg1755
AdL8 2 
nv!@&=@sbasS'deformation'
p1759
(NNiMMTK.ParticleProperties
ParticleScalar
p1760
(dp1761
S'n'
p1762
I129
sS'value_rank'
p1763
I0
sS'data_rank'
p1764
I1
sS'version'
p1765
I1
sg23
AdL8 129 
@
B}@v@/_@DMK~@NQ\ov@Z6xW@x@]8oh@&	@GBhs@y_@]cJ{@@BA@@{@^ @m[@VhN)@'}C@{aj%@D'@7_@[s@1aM@$O@X@@"`(@m@+ZHx@&,5@:)|@+@@^c/]r@~Bp@4x@@P@S@2@@fZ@hv_@2y@@a@]?@}g@2@7@L&E@XD@I2@h2V@|@
/a2@Kn@+@vg@R@Ez@l@xKx{@z=@j@@-^@Q1O@g,@6S@bs@`0@x@T@ w,j@5!P"@ @~Bm@Bu@_b$@qiO@}\YU@@)!q~AQ@Q5@+9@.z@Q6@*y@Vl@@sy3@a~@9rG@/.@[a/@[F];dh@yy@%|@J$@v^oN@P@H@4
@o@m?z@|`@Q@n@/k@ur@2@@*@@{s@eEa@^`@j[og@A{H@	 h@bo@dL @b@wS@<@{Dh@gj@/
@c@sg4
g5
sbsS'nmodes'
p1766
I387
sS'deformation_threshold'
p1767
F2300.0
sS'mode_selection'
p1768
(lp1769
I0
aI1
as.